[PAD]
[UNK]
[BOS]
[EOS]
[MSK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
Æ
Ð
×
Ø
Þ
ß
æ
ð
÷
ø
þ
Đ
đ
Ħ
ħ
ı
Ĳ
ĳ
ĸ
Ŀ
ŀ
Ł
ł
ŉ
Ŋ
ŋ
Œ
œ
Ŧ
ŧ
ſ
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ə
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
ǝ
Ǥ
ǥ
Ƕ
Ƿ
Ȝ
ȝ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɼ
ɽ
ɾ
ɿ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʚ
ʛ
ʜ
ʝ
ʞ
ʟ
ʠ
ʡ
ʢ
ʣ
ʤ
ʥ
ʦ
ʧ
ʨ
ʩ
ʪ
ʫ
ʮ
ʯ
ʰ
ʱ
ʲ
ʳ
ʶ
ʷ
ʹ
ʺ
ʻ
ʼ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
ˆ
ˇ
ˈ
ˉ
ˊ
ˋ
ˌ
ˍ
ˎ
ː
ˑ
˔
˕
˖
˘
˙
˚
˜
˝
˞
ˠ
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
˭
˵
˶
Ͱ
ͱ
Ͳ
ͳ
͵
Ͷ
ͷ
ͼ
;
Ϳ
΄
·
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϐ
ϑ
ϒ
ϕ
ϖ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϧ
Ϩ
ϩ
ϯ
ϰ
ϳ
ϵ
Ϸ
ϸ
Ϲ
Ϻ
Ђ
Є
Ѕ
І
Ј
Љ
Њ
Ћ
Џ
А
Б
В
Г
Д
Е
Ж
З
И
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ђ
є
ѕ
і
ј
љ
њ
ћ
џ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѫ
ѫ
Ѯ
ѯ
Ѱ
ѱ
Ѳ
ѳ
Ѵ
ѵ
Ѹ
ѹ
Ѻ
ѻ
Ѽ
ѽ
Ѿ
ѿ
Ҁ
ҁ
҂
҉
Ҋ
ҋ
Ҍ
ҍ
Ҏ
ҏ
Ґ
ґ
Ғ
ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Қ
қ
Ҝ
ҝ
Ҟ
ҟ
Ҡ
ҡ
Ң
ң
Ҥ
ҥ
Ҧ
ҧ
Ҩ
ҩ
Ҫ
ҫ
Ҭ
ҭ
Ү
ү
Ұ
ұ
Ҳ
ҳ
Ҵ
ҵ
Ҷ
ҷ
Ҹ
ҹ
Һ
һ
Ҽ
ҽ
Ҿ
ҿ
Ӏ
Ӄ
ӄ
Ӆ
ӆ
Ӈ
ӈ
Ӊ
ӊ
Ӌ
ӌ
Ӎ
ӎ
ӏ
Ӕ
ӕ
Ә
ә
Ӡ
ӡ
Ө
ө
Ӷ
ӷ
Ӻ
ӻ
Ӽ
ӽ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԋ
ԋ
Ԍ
ԍ
Ԏ
ԏ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԩ
ԩ
Ԫ
ԫ
Ԭ
ԭ
Ԯ
ԯ
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Ժ
Ի
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
՚
՛
՜
՝
՞
՟
ա
բ
գ
դ
ե
զ
է
ը
թ
ժ
ի
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
։
֊
֏
־
׀
׃
׆
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
װ
ױ
ײ
׳
״
׷
؉
؊
،
؍
؛
؞
؟
ء
ث
ج
ح
خ
ذ
ز
ش
ص
ض
ط
ظ
غ
ؾ
ـ
ف
ق
ك
ى
١
٢
٧
٨
٩
٪
٫
٬
٭
ٱ
ٹ
ٺ
ټ
ٽ
پ
ڄ
څ
چ
ڈ
ڊ
ڌ
ڏ
ڑ
ړ
ڕ
ږ
ژ
ڙ
ښ
ڜ
ڠ
ڡ
ڤ
ک
ڪ
ګ
ڬ
ڭ
گ
ڵ
ں
ڻ
ھ
ہ
ۆ
ۇ
ۈ
ۋ
ی
ۍ
ێ
ې
ے
۔
ە
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
܀
܁
܂
܃
܄
܅
܆
܇
܈
܉
܊
܋
܌
܍
ܐ
ܒ
ܓ
ܔ
ܕ
ܗ
ܘ
ܙ
ܚ
ܛ
ܝ
ܟ
ܠ
ܡ
ܢ
ܣ
ܥ
ܦ
ܨ
ܩ
ܪ
ܫ
ܬ
ݢ
ހ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޔ
ޕ
ޖ
ޙ
ޝ
ޱ
ߏ
ߒ
ߞ
߷
߸
߹
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠻
࠼
࠽
࠾
࡞
ः
अ
आ
इ
ई
उ
ऋ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
ऽ
ा
ि
ी
ॉ
ॊ
ो
ौ
ॐ
ॡ
।
॥
०
१
२
३
५
७
॰
ং
ঃ
অ
আ
ই
উ
এ
ও
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
া
ি
ী
ে
ৈ
ৎ
ৗ
১
৬
৭
ৰ
ৱ
৽
ਃ
ਅ
ਆ
ਉ
ਕ
ਖ
ਗ
ਘ
ਚ
ਜ
ਝ
ਟ
ਠ
ਡ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
ਪ
ਬ
ਭ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
ਾ
ਿ
ੀ
ੜ
ੲ
ੳ
ੴ
੶
અ
ક
ખ
ગ
જ
ટ
ણ
ત
દ
ધ
ન
પ
ફ
બ
મ
ર
લ
વ
શ
સ
હ
ા
ી
ો
૰
૱
ଂ
ଓ
ଗ
ଙ
ଡ
ନ
ପ
ବ
ଭ
ର
ଲ
ଵ
ଶ
ସ
ା
ୀ
େ
୨
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ா
ி
ு
ூ
ெ
ே
ை
ௐ
௷
௸
ఁ
ం
ః
ఆ
ఇ
ఎ
ఐ
ఔ
క
ఖ
గ
చ
జ
ఞ
ట
ఠ
డ
ణ
త
థ
ద
న
ప
బ
భ
మ
య
ర
ల
వ
ష
స
హ
ు
ూ
ృ
ౄ
౨
౪
ಂ
ಃ
಄
ಅ
ಇ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
ಾ
ು
ೂ
ೕ
ೞ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
ം
അ
ആ
ഇ
ഓ
ക
ങ
ട
ഡ
ണ
ത
ദ
ന
പ
ഫ
ബ
മ
യ
ര
റ
ല
ള
വ
ശ
സ
ഹ
ാ
ി
െ
ං
අ
ආ
ඉ
එ
ඓ
ඔ
ක
ඛ
ග
ච
ජ
ට
ඨ
ණ
ත
ථ
ද
ධ
න
ප
බ
භ
ම
ය
ර
ල
ව
ශ
ෂ
ස
හ
ළ
ා
ැ
ෙ
෴
ข
ค
ฅ
ฆ
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
บ
ป
ผ
ฝ
พ
ฟ
ภ
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
ฮ
ฯ
ะ
ำ
฿
แ
โ
ใ
ไ
ๅ
ๆ
๏
๐
๒
๓
๔
๕
๖
๙
๚
๛
ກ
ຂ
ຄ
ງ
ຈ
ຊ
ຍ
ດ
ຕ
ທ
ນ
ບ
ປ
ຜ
ພ
ຟ
ມ
ຣ
ລ
ວ
ສ
ຫ
ອ
ຮ
ະ
າ
ຳ
ຽ
ເ
ແ
ໂ
ໄ
ໜ
໱
༄
༅
༆
༇
༈
༉
༊
༌
།
༎
༏
༐
༑
༒
༔
༭
༺
༻
༼
༽
ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཊ
ཏ
ཐ
ད
ན
པ
ཕ
བ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ས
ཧ
ཨ
ཿ
྅
࿐
࿑
࿒
࿓
࿔
࿙
࿚
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ည
ဌ
ဎ
ဏ
တ
ထ
ဒ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
အ
ဥ
ဧ
ါ
ာ
ေ
း
ျ
ြ
၀
၁
၂
၆
၇
၈
၉
၊
။
၌
၍
၎
၏
ၢ
ၵ
ၼ
ၿ
ႀ
ႁ
ႃ
ႄ
ႈ
႐
႔
Ⴀ
Ⴂ
Ⴃ
Ⴈ
Ⴌ
Ⴕ
Ⴟ
ა
ბ
გ
დ
ე
ვ
ზ
თ
ი
კ
ლ
მ
ნ
ო
პ
ჟ
რ
ს
ტ
უ
ფ
ქ
ყ
შ
ჩ
ც
ძ
წ
ჭ
ხ
ჯ
ჰ
ჱ
ჲ
ჳ
ჴ
ჵ
ჶ
ჷ
ჸ
ჹ
ჺ
჻
ᄄ
ᄊ
ᄍ
ᄽ
ᄿ
ᅎ
ᅏ
ᅐ
ᅑ
ᅔ
ᅕ
ᅤ
ᅫ
ᅰ
ᅱ
ᆩ
ᆪ
ᆬ
ᆭ
ᆮ
ᆰ
ᆱ
ᆲ
ᆳ
ᆵ
ᆶ
ᆹ
ᆽ
ᆾ
ᆿ
ᇀ
ᇁ
ᇂ
ሀ
ሄ
ህ
ለ
ሊ
ላ
ል
ሐ
ሒ
ሓ
ሕ
መ
ሚ
ማ
ሜ
ም
ሞ
ሥ
ረ
ሪ
ራ
ሬ
ር
ሰ
ሱ
ሳ
ስ
ሸ
ቃ
ቅ
ቆ
ቈ
በ
ቡ
ባ
ብ
ተ
ቲ
ታ
ቴ
ት
ነ
ና
ን
ኖ
ኛ
አ
ኢ
ኣ
ኤ
እ
ከ
ክ
ኲ
ኽ
ወ
ዊ
ዋ
ው
ዎ
ዕ
ዘ
ዛ
ዝ
የ
ያ
ዬ
ይ
ዮ
ደ
ዳ
ዴ
ድ
ዶ
ጀ
ጅ
ገ
ጉ
ጊ
ጋ
ግ
ጥ
ጨ
ጵ
ጸ
ፀ
ፈ
ፊ
ፋ
ፍ
ፕ
፠
፡
።
፣
፤
፥
፦
፧
፨
Ꭰ
Ꭳ
Ꭶ
Ꭸ
Ꭹ
Ꭿ
Ꮀ
Ꮃ
Ꮄ
Ꮉ
Ꮕ
Ꮜ
Ꮝ
Ꮳ
Ꮷ
Ꮿ
Ᏹ
᐀
ᐃ
ᐄ
ᐅ
ᐊ
ᐋ
ᐍ
ᐎ
ᐏ
ᐑ
ᐛ
ᐟ
ᐢ
ᐣ
ᐤ
ᐦ
ᐧ
ᐯ
ᐱ
ᐸ
ᑎ
ᑑ
ᑕ
ᑖ
ᑦ
ᑭ
ᑮ
ᑯ
ᑲ
ᒃ
ᒋ
ᒡ
ᒣ
ᒥ
ᒧ
ᒪ
ᓀ
ᓂ
ᓄ
ᓇ
ᓈ
ᓐ
ᓕ
ᓗ
ᓘ
ᓪ
ᓯ
ᓱ
ᓴ
ᔅ
ᔑ
ᔕ
ᔪ
ᔭ
ᕆ
ᕐ
ᕗ
ᕙ
ᕤ
ᕼ
ᕿ
ᖃ
ᖅ
ᖇ
ᖓ
ᖹ
ᗅ
ᗣ
ᗩ
ᗰ
ᗷ
ᗺ
᙭
᙮
᚛
᚜
ᚢ
ᚣ
ᚦ
ᚨ
ᚩ
ᚬ
ᚱ
ᚲ
ᚷ
ᚹ
ᚺ
ᚻ
ᚼ
ᚾ
ᛁ
ᛃ
ᛄ
ᛇ
ᛋ
ᛏ
ᛒ
ᛗ
ᛚ
ᛜ
ᛝ
ᛞ
ᛟ
ᛠ
᛫
᛬
᛭
᜵
᜶
ᝃ
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ស
ហ
ឡ
អ
ឥ
ឧ
ឪ
ឫ
ឯ
ា
ើ
ឿ
ៀ
េ
ែ
ៃ
ោ
ៅ
ះ
ៈ
។
៕
៖
៘
៙
៚
᠀
᠁
᠂
᠃
᠄
᠅
᠆
᠇
᠈
᠉
᠊
ᠠ
ᠡ
ᠢ
ᠣ
ᠤ
ᠥ
ᠨ
ᠪ
ᠬ
ᠭ
ᠮ
ᠯ
ᠰ
ᠱ
ᠳ
ᠴ
ᠵ
ᠶ
ᠷ
ᠸ
ᡝ
ᡠ
ᡥ
ᡨ
ᡳ
ᡴ
ᡵ
ᤌ
ᤕ
ᤰ
ᤱ
᥄
᥅
ᥐ
ᥑ
ᥒ
ᥓ
ᥔ
ᥕ
ᥖ
ᥗ
ᥘ
ᥙ
ᥚ
ᥛ
ᥜ
ᥝ
ᥞ
ᥟ
ᥢ
ᥣ
ᥤ
ᥥ
ᥦ
ᥧ
ᥨ
ᥩ
ᥫ
ᥬ
ᥭ
ᥰ
ᥱ
ᥲ
ᥳ
ᥴ
ᦂ
ᦄ
ᦆ
ᦎ
ᦑ
ᦞ
ᦟ
ᦰ
ᦱ
ᦲ
ᦳ
ᦴ
ᦵ
ᦶ
ᦷ
ᦸ
ᦹ
ᦺ
ᧁ
ᧂ
ᧅ
ᧆ
ᧈ
ᧉ
᧑
᧚
᧞
᧟
ᨀ
ᨁ
ᨄ
ᨅ
ᨆ
ᨈ
ᨑ
ᨓ
ᨔ
ᨙ
ᨚ
᨞
᨟
ᨠ
ᨣ
ᨦ
ᨯ
ᨰ
ᨲ
ᨴ
ᨵ
ᨾ
ᩁ
ᩃ
ᩅ
ᩣ
ᩤ
ᩭ
ᩮ
ᩯ
ᩰ
ᩱ
ᩲ
᪠
᪡
᪢
᪣
᪤
᪥
᪦
᪨
᪩
᪪
᪫
᪬
᪭
᭚
᭛
᭜
᭝
᭞
᭟
᭠
ᮅ
ᮏ
ᮓ
ᮔ
ᮘ
ᮛ
ᮝ
ᮞ
᮪
᯼
᯽
᯾
᯿
ᰧ
ᰨ
᰻
᰼
᰽
᰾
᰿
᱾
᱿
᳀
᳁
᳂
᳃
᳄
᳅
᳆
᳇
᳓
ᴀ
ᴁ
ᴂ
ᴃ
ᴄ
ᴅ
ᴆ
ᴇ
ᴈ
ᴉ
ᴊ
ᴋ
ᴌ
ᴍ
ᴔ
ᴗ
ᴘ
ᴙ
ᴚ
ᴛ
ᴜ
ᴝ
ᴞ
ᴟ
ᴠ
ᴰ
ᴷ
ᴺ
ᵀ
ᵉ
ᵊ
ᵋ
ᵌ
ᵐ
ᵑ
ᵒ
ᵗ
ᵘ
ᵚ
ᵛ
ᵝ
ᵫ
ᵬ
ᵭ
ᵮ
ᵯ
ᵰ
ᵱ
ᵲ
ᵳ
ᵴ
ᵵ
ᵶ
ᵷ
ᵹ
ᵺ
ᵻ
ᵼ
ᵽ
ᵾ
ᵿ
ᶀ
ᶂ
ᶃ
ᶄ
ᶅ
ᶆ
ᶇ
ᶈ
ᶉ
ᶊ
ᶋ
ᶌ
ᶍ
ᶎ
ᶏ
ᶐ
ᶑ
ᶒ
ᶓ
ᶔ
ᶕ
ᶖ
ᶘ
ᶙ
ᶚ
ᶢ
ᶦ
ᶧ
ᶫ
ᶰ
ᶴ
ᶶ
ᶷ
ᶸ
ẚ
ẞ
Ỻ
ỻ
Ỽ
᾽
᾿
῾
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
⁰
ⁱ
⁴
⁵
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
ⁿ
₀
₁
₂
₃
₄
₇
₉
₍
₎
ₐ
ₓ
₠
₡
₣
₤
₥
₦
₧
₨
₩
₪
₫
€
₮
₯
₰
₱
₲
₴
₵
₷
₹
₺
₽
₿
⃝
⃣
ℂ
℃
℅
℉
ℏ
ℓ
ℕ
№
℗
℘
ℚ
ℛ
ℝ
℞
℠
℡
™
ℤ
℥
℩
ℵ
⅄
ⅎ
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅛
⅜
⅝
⅞
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ↀ
Ↄ
ↄ
←
↑
→
↓
↔
↖
↗
↘
↙
↦
↪
↵
↺
↼
⇀
⇄
⇆
⇌
⇐
⇒
⇔
⇧
⇨
⇪
∀
∁
∂
∃
∅
∆
∇
∈
∊
∋
∎
∏
∑
−
∓
∕
∖
∗
∘
∙
√
∝
∞
∟
∠
∣
∥
∧
∨
∩
∪
∫
∬
∮
∴
∵
∶
∷
∼
∽
≀
≂
≃
≅
≆
≈
≌
≒
≖
≡
≤
≥
≦
≧
≪
≫
≲
≳
⊂
⊃
⊆
⊇
⊊
⊔
⊕
⊖
⊗
⊙
⊞
⊢
⊣
⊥
⊦
⊩
⊲
⊴
⊿
⋄
⋅
⋆
⋈
⋉
⋊
⋋
⋌
⋚
⋛
⋯
⌂
⌃
⌄
⌇
⌈
⌉
⌊
⌋
⌑
⌒
⌓
⌘
⌚
⌣
⌥
〈
〉
⌬
⌿
⍝
⍵
⍺
⎓
⎕
⎝
⎠
⎯
⏑
⏕
␆
␕
␚
␡
␣
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓕ
Ⓟ
Ⓡ
Ⓥ
ⓒ
ⓟ
─
┄
┇
┈
┉
┋
┍
┎
┏
┐
┑
┒
┓
┕
┖
┗
┘
┙
┚
┛
┝
┞
┟
┠
┡
┢
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╒
╓
╔
╕
╖
╗
╘
╙
╛
╜
╝
╟
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╲
╴
╹
▁
▄
▆
▊
▏
▒
▓
▔
▕
▢
▣
▧
▨
▮
▷
▿
◀
◁
◄
◊
◌
◍
◐
◑
◘
◙
◡
◣
◥
◦
◧
◩
◬
◯
◼
◾
☁
☂
☃
☄
☉
☊
☋
☌
☍
☎
☐
☑
☓
☜
☝
☟
☠
☣
☤
☦
☧
☨
☩
☪
☫
☭
☰
☲
☷
☹
☻
☽
☾
☿
♁
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♤
♨
♩
♭
♮
♯
♰
♲
♴
♵
♿
⚊
⚋
⚑
⚜
⚠
⚡
⚪
⚫
⚭
⚳
⚴
⚵
⚹
⚽
⛄
⛎
⛢
⛩
✊
✌
✓
✗
✘
✝
✡
✧
✩
✱
✽
❄
❅
❆
❉
❌
❓
❗
❛
❝
❞
❡
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
➀
➁
➔
➕
➖
➗
➙
➝
➡
➣
➹
⟅
⟆
⟕
⟖
⟗
⟦
⟧
⟨
⟩
⟪
⟫
⟬
⟭
⟮
⟯
⟷
⠀
⠁
⠂
⠍
⠒
⠕
⠛
⠞
⠡
⠤
⠦
⠫
⠲
⠹
⥇
⦃
⦄
⦅
⦆
⦇
⦈
⦉
⦊
⦋
⦌
⦍
⦎
⦏
⦐
⦑
⦒
⦓
⦔
⦕
⦖
⦗
⦘
⦵
⧘
⧙
⧚
⧛
⧸
⧼
⧽
⨾
⩽
⩾
⫶
⬆
⬕
⭐
Ⰹ
Ⱑ
Ⱛ
ⱋ
ⱌ
ⱛ
Ⱡ
ⱡ
Ɫ
Ᵽ
Ɽ
ⱥ
ⱦ
Ⱨ
ⱨ
Ⱪ
ⱪ
Ⱬ
ⱬ
Ɑ
Ɐ
ⱱ
ⱴ
Ⱶ
ⱶ
ⱷ
Ⲁ
ⲁ
ⲃ
ⲅ
ⲉ
ⲋ
ⲏ
ⲓ
Ⲕ
ⲕ
ⲗ
ⲙ
ⲛ
ⲟ
Ⲡ
ⲡ
ⲣ
ⲥ
ⲧ
ⲩ
Ⲫ
ⲫ
Ⲭ
ⲭ
ⲱ
⳥
⳹
⳺
⳻
⳼
⳾
⳿
ⴰ
ⴱ
ⴳ
ⴷ
ⴻ
ⴼ
ⴽ
ⵀ
ⵃ
ⵄ
ⵇ
ⵉ
ⵊ
ⵍ
ⵎ
ⵏ
ⵓ
ⵔ
ⵕ
ⵖ
ⵙ
ⵛ
ⵜ
ⵟ
ⵡ
ⵢ
ⵣ
⵰
⸀
⸁
⸂
⸃
⸄
⸅
⸆
⸇
⸈
⸉
⸊
⸋
⸌
⸍
⸎
⸏
⸐
⸑
⸒
⸓
⸔
⸕
⸖
⸗
⸘
⸙
⸚
⸛
⸜
⸝
⸞
⸟
⸠
⸡
⸢
⸣
⸤
⸥
⸦
⸧
⸨
⸩
⸪
⸫
⸬
⸭
⸮
⸰
⸱
⸲
⸳
⸴
⸵
⸶
⸷
⸸
⸹
⸺
⸻
⸼
⸽
⸾
⸿
⹀
⹁
⹂
⹃
⹄
⹅
⹆
⹇
⹈
⹉
⹊
⹋
⹌
⹍
⹎
⺀
⺁
⺄
⺈
⺋
⺌
⺕
⺗
⺟
⺠
⺪
⺬
⺭
⺮
⺷
⺸
⺻
⺼
⺾
⺿
⻄
⻆
⻌
⻍
⻎
⻏
⻑
⻓
⻘
⻛
⻝
⻱
⼀
⼁
⼂
⼃
⼄
⼅
⼆
⼈
⼊
⼍
⼎
⼏
⼐
⼑
⼒
⼗
⼝
⼟
⼠
⼣
⼤
⼥
⼦
⼩
⼭
⼯
⼲
⼴
⼹
⼼
⼿
⽀
⽂
⽅
⽆
⽇
⽉
⽊
⽒
⽓
⽔
⽚
⽠
⽣
⽤
⽩
⽬
⽰
⽴
⽶
⽹
⽼
⽽
⾃
⾄
⾊
⾏
⾓
⾔
⾕
⾘
⾜
⾝
⾢
⾥
⾦
⾨
⾮
⾯
⾰
⾳
⾵
⾷
⾹
⾺
⾼
⿇
⿊
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
〠
〡
〢
〣
〤
〥
〦
〧
〨
〩
〰
〱
〲
〳
〴
〵
〻
〽
〾
〿
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
゛
゜
ゝ
ゟ
゠
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヵ
ヶ
・
ー
ヽ
ヿ
㄂
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
ㄪ
ㄫ
ㄬ
ㄭ
ㄮ
ㄯ
ㄱ
ㄲ
ㄳ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㄼ
ㅁ
ㅂ
ㅃ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅙ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅤ
ㅭ
ㅸ
ㅿ
ㆁ
ㆆ
㆒
㆕
㆖
㆗
㆟
ㆠ
ㆡ
ㆢ
ㆣ
ㆤ
ㆥ
ㆦ
ㆧ
ㆨ
ㆩ
ㆪ
ㆫ
ㆬ
ㆭ
ㆮ
ㆯ
ㆰ
ㆱ
ㆲ
ㆳ
ㆴ
ㆵ
ㆶ
ㆷ
ㆻ
ㆼ
ㆽ
ㆾ
ㆿ
㇀
㇋
㇏
㇐
㇑
㇒
㇔
㇕
㇗
㇙
㇚
㈜
㈠
㈡
㈢
㈣
㈤
㈥
㈧
㈨
㈩
㈱
㉑
㉒
㊀
㊁
㊂
㊎
㊑
㋿
㌌
㌍
㌫
㌶
㍊
㍍
㍑
㍻
㍼
㍽
㍾
㍿
㎎
㎏
㎑
㎒
㎛
㎜
㎝
㎞
㎢
㎦
㎧
㎭
㎮
㏄
㏉
㏍
㏎
㏑
㏒
㏕
㐀
㐂
㐅
㐉
㐌
㐚
㐨
㐩
㐫
㐰
㐱
㐲
㐵
㐷
㐺
㐽
㐾
㑀
㑇
㑈
㑋
㑩
㑮
㑯
㑳
㑷
㑹
㑺
㒄
㒒
㒓
㒚
㒜
㒝
㒟
㒡
㒨
㒭
㒰
㒷
㒹
㒼
㓂
㓕
㓗
㓛
㓜
㓤
㓥
㓦
㓾
㔆
㔉
㔨
㔬
㔶
㔾
㕊
㕎
㕑
㕒
㕔
㕕
㕛
㕟
㕢
㕩
㕫
㕭
㕵
㕶
㕹
㖊
㖞
㖫
㖱
㖼
㖿
㗊
㗌
㗎
㗑
㗖
㗙
㗚
㗦
㗰
㗼
㘃
㘎
㘡
㘣
㘧
㘭
㘰
㘵
㘾
㙁
㙂
㙉
㙊
㙍
㙎
㙏
㙓
㙔
㙞
㙟
㙡
㙨
㙩
㙫
㙱
㙲
㙸
㙺
㙻
㙾
㚁
㚇
㚏
㚒
㚕
㚖
㚘
㚟
㚡
㚣
㚬
㚸
㚻
㛀
㛂
㛃
㛄
㛅
㛐
㛑
㛢
㛤
㛧
㛨
㜑
㜕
㜢
㜫
㜲
㜺
㝅
㝇
㝉
㝎
㝏
㝑
㝓
㝗
㝘
㝜
㝝
㝠
㝡
㝢
㝧
㝩
㝬
㝭
㝵
㝷
㝸
㝹
㞎
㞗
㞘
㞙
㞞
㞢
㞦
㞶
㞷
㟁
㟃
㟊
㟋
㟍
㟏
㟐
㟓
㟖
㟥
㟧
㟨
㟲
㟶
㟽
㠁
㠂
㠄
㠉
㠏
㠐
㠖
㠗
㠜
㠫
㠬
㠭
㠯
㠱
㡉
㡎
㡓
㡠
㡣
㡬
㡭
㡳
㡽
㢆
㢉
㢢
㢶
㣈
㣉
㣚
㣧
㤀
㤖
㤘
㤚
㤝
㤧
㤭
㤻
㤽
㥄
㥅
㥏
㥠
㥣
㥥
㥪
㥽
㦀
㦂
㦃
㦕
㦝
㦢
㦤
㦪
㦯
㦲
㦷
㦸
㧀
㧋
㧎
㧏
㧐
㧑
㧟
㧥
㧪
㧰
㧸
㧻
㧽
㧾
㨃
㨆
㨖
㨗
㨴
㨿
㩄
㩉
㩒
㩗
㩦
㩧
㩪
㩲
㩴
㩼
㩿
㪅
㪍
㪚
㪨
㪲
㪳
㪷
㫁
㫃
㫇
㫈
㫋
㫒
㫕
㫖
㫛
㫜
㫝
㫟
㫠
㫤
㫫
㫬
㫰
㫶
㫻
㬀
㬂
㬅
㬇
㬊
㬋
㬌
㬎
㬏
㬕
㬙
㬪
㬫
㬹
㬼
㬾
㭉
㭎
㭏
㭕
㭘
㭙
㭠
㭤
㭪
㭲
㭴
㭼
㭽
㭿
㮁
㮂
㮆
㮈
㮌
㮐
㮒
㮔
㮙
㮚
㮞
㮡
㮣
㮨
㮮
㮯
㮳
㮴
㮵
㮹
㮾
㯊
㯋
㯕
㯟
㯢
㯥
㯫
㯳
㯽
㰂
㰋
㰐
㰒
㰖
㰘
㰴
㱔
㱕
㱘
㱛
㱮
㲀
㲎
㲚
㲪
㲯
㲲
㲳
㳄
㳆
㳇
㳉
㳋
㳍
㳔
㳕
㳘
㳚
㳛
㳠
㳡
㳥
㳦
㴁
㴇
㴋
㴐
㴓
㴤
㴦
㴧
㴩
㴭
㴰
㴱
㴶
㴻
㵂
㵅
㵎
㵐
㵑
㵘
㵝
㵢
㵩
㵮
㵰
㵲
㵴
㵸
㵼
㵾
㶁
㶇
㶉
㶍
㶎
㶏
㶞
㶟
㶠
㶣
㶧
㶨
㶬
㶱
㶲
㶴
㶶
㶽
㶾
㶿
㷂
㷃
㷆
㷇
㷋
㷍
㷛
㷧
㷩
㷫
㷹
㷿
㸁
㸃
㸄
㸅
㸆
㸌
㸎
㸙
㸚
㸞
㸦
㸯
㸲
㸺
㹜
㹢
㹥
㹧
㹭
㹴
㺄
㺅
㺍
㺏
㺒
㺔
㺢
㺤
㺬
㺭
㺯
㺱
㺷
㺹
㻁
㻂
㻅
㻇
㻋
㻌
㻑
㻗
㻛
㻞
㻠
㻪
㻫
㻬
㻱
㻶
㼀
㼁
㼅
㼆
㼈
㼌
㼎
㼴
㼼
㽏
㽓
㽘
㽜
㽞
㽦
㽬
㽱
㽲
㽵
㽿
㾀
㾆
㾗
㾫
㾮
㾾
㾿
㿃
㿉
㿗
㿝
㿟
㿭
䀇
䀊
䀏
䀚
䀠
䀬
䀲
䀹
䀻
䁅
䁋
䁐
䁔
䁖
䁥
䁱
䁻
䁽
䂊
䂓
䂗
䂮
䂵
䂺
䂻
䃄
䃅
䃟
䃮
䃼
䄂
䄄
䄉
䄓
䄔
䄖
䄙
䅁
䅉
䅟
䅩
䅰
䅲
䅳
䅴
䅵
䅶
䆀
䆁
䆃
䆅
䆐
䆝
䆡
䆥
䆲
䆳
䇄
䇍
䇲
䇳
䇿
䈎
䈜
䉀
䉋
䉤
䉶
䊆
䊾
䋊
䋞
䋱
䋲
䋻
䋼
䌓
䌫
䌷
䌸
䌹
䌼
䌽
䍀
䍁
䍃
䍉
䍡
䍦
䍩
䍪
䍲
䍺
䎃
䎕
䎖
䎗
䎚
䎜
䎞
䏁
䏌
䏏
䏘
䏝
䏟
䏠
䏡
䏣
䏭
䏰
䏲
䏻
䏿
䐁
䐃
䐗
䐶
䐾
䑏
䑓
䑩
䑸
䒏
䒐
䒑
䒢
䒩
䒶
䒷
䓁
䓈
䓓
䓕
䓖
䓘
䓛
䓝
䓤
䓨
䓪
䓬
䓯
䓴
䓶
䔃
䔍
䔎
䔖
䔧
䔶
䔷
䕈
䕒
䕢
䕫
䕭
䕶
䕷
䕾
䖃
䖏
䖑
䖔
䖝
䖢
䖳
䖴
䖵
䗁
䗂
䗃
䗉
䗋
䗖
䗛
䗡
䗧
䗩
䗴
䗶
䘎
䘏
䘗
䘙
䘮
䘰
䘴
䘵
䙉
䙌
䙓
䙝
䙥
䚟
䚡
䚢
䚮
䛁
䛒
䛔
䛘
䜌
䜓
䜛
䜣
䜧
䜩
䜭
䜳
䝉
䝙
䝞
䝠
䝼
䝾
䞀
䞭
䟢
䟫
䟴
䟽
䠀
䠉
䠋
䠌
䠎
䠏
䠐
䠖
䠘
䠙
䠚
䠥
䠩
䠷
䠺
䡐
䡛
䡵
䢅
䢘
䢵
䢺
䢿
䣄
䣈
䣓
䣕
䤂
䤈
䤌
䤞
䤡
䤪
䤭
䤰
䤸
䥈
䥑
䥓
䥕
䥛
䥩
䥫
䥵
䥸
䥺
䥽
䦃
䦅
䦆
䦉
䦋
䦕
䦦
䦧
䦨
䦹
䧄
䧇
䧏
䧛
䧟
䧲
䧳
䧺
䧿
䨄
䨇
䨈
䨌
䨓
䨞
䨱
䨲
䨺
䨻
䩆
䩌
䩑
䩮
䪚
䪧
䪭
䪴
䪹
䪻
䫂
䫄
䫆
䫈
䫓
䫻
䬅
䬌
䭔
䭕
䭣
䭵
䮀
䮄
䮐
䮓
䮖
䮭
䮾
䯁
䯄
䯑
䯖
䯻
䯼
䰀
䰐
䰖
䰛
䰟
䰠
䰰
䰷
䰽
䰾
䱀
䱂
䱋
䱐
䱗
䱛
䱞
䱡
䱵
䱷
䱹
䱻
䱽
䲀
䲁
䲅
䲆
䲉
䲎
䲔
䲕
䲗
䲞
䲟
䲠
䲡
䲢
䲧
䲹
䳇
䳋
䳍
䳒
䳗
䳘
䳢
䳤
䳭
䳲
䴈
䴉
䴓
䴔
䴕
䴖
䴗
䴘
䴙
䴚
䴥
䴫
䵃
䵋
䵍
䵚
䵣
䵬
䵺
䵼
䶄
䶈
䶎
䶪
䶮
䷌
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
丒
专
且
丕
世
丗
丘
丙
业
丛
东
丝
丞
丟
丠
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
丳
临
丵
丶
丷
丸
丹
为
主
丼
丽
举
丿
乀
乁
乂
乃
乄
久
乆
乇
么
义
乊
之
乌
乍
乎
乏
乐
乑
乒
乓
乔
乕
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乢
乣
乤
乥
书
乧
乨
乩
乪
乫
乭
乮
乯
买
乱
乲
乳
乴
乶
乷
乸
乹
乺
乻
乼
乽
乾
乿
亀
亁
亃
亄
亅
了
亇
予
争
亊
事
二
亍
于
亏
亐
云
互
亓
五
井
亖
亗
亘
亙
亚
些
亜
亝
亟
亠
亡
亢
亣
交
亥
亦
产
亨
亩
亪
享
京
亭
亮
亯
亰
亱
亲
亳
亴
亵
亶
亷
亸
亹
人
亻
亼
亽
亾
亿
什
仁
仂
仃
仄
仅
仆
仇
仈
仉
今
介
仌
仍
从
仏
仐
仑
仒
仓
仔
仕
他
仗
付
仙
仚
仛
仜
仝
仞
仟
仠
仡
代
令
以
仦
仧
仨
仩
仪
仫
们
仭
仮
仯
仰
仱
仲
仳
仴
仵
件
价
仸
仹
仺
任
仼
份
仾
仿
伀
企
伂
伃
伄
伅
伆
伇
伈
伉
伊
伋
伌
伍
伎
伏
伐
休
伒
伓
伔
伕
伖
众
优
伙
会
伛
伜
伝
伞
伟
传
伡
伢
伣
伤
伥
伦
伧
伨
伩
伪
伫
伬
伭
伮
伯
估
伱
伲
伳
伴
伵
伶
伷
伸
伹
伺
伻
似
伽
伾
伿
佀
佁
佂
佃
佄
佅
但
佈
佉
佊
佋
佌
位
低
住
佐
佑
佒
体
佔
何
佖
佗
佘
余
佚
佛
作
佝
佞
佟
你
佡
佢
佣
佤
佥
佦
佧
佨
佩
佪
佫
佬
佭
佮
佯
佰
佱
佲
佳
佴
併
佶
佷
佸
佹
佺
佻
佼
佽
佾
使
侀
侁
侂
侃
侄
侅
侇
侈
侉
侊
例
侌
侍
侎
侏
侐
侑
侒
侓
侔
侕
侗
侘
侙
侚
供
侜
依
侞
侟
侠
価
侢
侣
侤
侥
侦
侧
侨
侩
侪
侫
侬
侭
侮
侯
侰
侱
侲
侳
侴
侵
侶
侷
侸
侹
侻
侼
侽
侾
便
俀
俁
係
促
俄
俅
俆
俇
俈
俉
俊
俋
俌
俍
俎
俏
俐
俑
俒
俓
俔
俕
俖
俗
俘
俙
俚
俛
俜
保
俞
俟
信
俢
俣
俤
俥
俦
俧
俨
俩
俪
俫
俬
俭
修
俯
俰
俱
俲
俳
俴
俵
俶
俷
俸
俹
俺
俻
俼
俽
俾
俿
倁
倂
倃
倄
倅
倇
倈
倊
個
倌
倍
倎
倏
倐
倒
倓
倔
倕
倖
倗
倘
候
倚
倛
倜
倝
倞
借
倠
倡
倢
倣
値
倥
倦
倧
倨
倩
倪
倬
倭
倮
倯
倰
倱
倳
倴
倵
倶
倷
倸
倹
债
倻
值
倽
倾
倿
偀
偁
偂
偃
偄
偅
偆
假
偈
偊
偋
偌
偍
偎
偏
偐
偑
偒
偓
偔
偕
偖
偗
偘
偙
做
偛
停
偝
偞
偟
偠
偡
偢
偣
偤
健
偦
偧
偨
偩
偪
偫
偬
偭
偮
偯
偰
偱
偲
偳
偶
偷
偸
偹
偺
偻
偼
偽
偾
偿
傀
傁
傂
傃
傄
傅
傆
傇
傈
傉
傊
傋
傌
傍
傎
傏
傐
傑
傒
傓
傔
傕
傗
備
傚
傛
傜
傝
傞
傟
傠
傡
傢
傣
傤
傥
傦
傧
储
傩
傪
傫
催
傭
傮
傯
傰
傱
傲
傶
傸
傺
傻
傼
傿
僀
僃
僄
僅
僆
僇
僈
僊
僋
僌
働
僎
像
僐
僒
僓
僔
僕
僖
僗
僘
僙
僚
僛
僜
僝
僟
僠
僡
僢
僣
僤
僦
僧
僩
僪
僫
僬
僭
僮
僯
僰
僱
僲
僳
僴
僵
僶
僷
僸
價
僺
僻
僼
僽
僾
僿
儁
儃
儅
儆
儇
儊
儋
儌
儍
儎
儏
儑
儒
儓
儖
儗
儘
儙
儚
儛
儜
儝
儞
儠
儡
儢
儣
儤
儥
儦
儧
儨
儩
優
儫
儬
儭
儮
儯
儰
儱
儳
儴
儵
儶
儸
儹
儾
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兎
兏
児
兑
兒
兓
兔
兕
兖
兗
兘
兙
党
兛
兜
兝
兞
兟
兠
兡
兢
兣
兤
入
兦
內
全
兪
八
公
六
兮
兯
兰
共
兲
关
兴
兵
其
具
典
兹
兺
养
兼
兽
兾
兿
冀
冁
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冐
冑
冒
冓
冔
冕
冖
冗
冘
写
冚
军
农
冝
冞
冟
冠
冡
冢
冣
冤
冥
冦
冧
冨
冩
冪
冫
冬
冭
冮
冯
冰
冱
冲
决
冴
况
冶
冷
冸
冹
冺
冻
冼
冽
冾
冿
净
凁
凂
凃
凄
凅
准
凇
凈
凉
凊
凋
凌
凎
减
凐
凑
凒
凓
凔
凕
凖
凗
凘
凙
凚
凛
凜
凝
凞
凟
几
凡
凢
凣
凤
凥
処
凧
凨
凩
凪
凫
凬
凭
凮
凯
凰
凲
凳
凴
凵
凶
凷
凸
凹
出
击
凼
函
凾
凿
刀
刁
刂
刃
刄
刅
分
切
刈
刉
刊
刋
刌
刍
刎
刏
刐
刑
划
刓
刔
刕
刖
列
刘
则
刚
创
刜
初
刞
刟
删
刡
刢
刣
判
別
刦
刧
刨
利
刪
别
刬
刭
刮
刯
到
刱
刲
刳
刴
刵
制
刷
券
刹
刺
刻
刼
刽
刾
刿
剀
剁
剂
剃
剅
剈
剉
削
剋
剌
前
剎
剏
剐
剑
剒
剓
剔
剕
剖
剗
剘
剙
剚
剜
剝
剞
剟
剠
剡
剢
剣
剤
剥
剦
剧
剨
剩
剪
剫
剬
剭
副
剰
剱
割
剳
剶
剷
剸
剹
剺
剻
剼
剽
剿
劀
劁
劂
劃
劄
劅
劆
劈
劉
劋
劎
劏
劐
劒
劓
劔
劕
劖
劗
劘
劙
劚
力
劜
劝
办
功
加
务
劢
劣
劤
劥
劦
劧
动
助
努
劫
劬
劭
劮
劯
劰
励
劲
劳
労
劵
劶
劷
劸
効
劺
劻
劼
劽
劾
势
勀
勂
勃
勄
勅
勆
勇
勈
勉
勊
勋
勌
勍
勎
勏
勐
勑
勒
勓
勔
勖
勗
勘
勚
勜
勝
募
勠
勡
勣
勤
勥
勦
勧
勨
勩
勪
勫
勬
勭
勮
勯
勰
勲
勳
勴
勶
勷
勸
勹
勺
勻
勼
勽
勾
勿
匀
匁
匂
匃
匄
包
匆
匇
匈
匉
匊
匋
匌
匍
匎
匏
匐
匑
匒
匓
匔
匕
化
北
匘
匙
匚
匛
匜
匝
匞
匟
匠
匡
匢
匣
匤
匥
匦
匧
匩
匪
匫
匬
匮
匰
匲
匳
匴
匵
匶
匷
匸
匹
区
医
匼
匽
匾
匿
十
卂
千
卄
卅
卆
升
午
卉
半
卋
卌
卍
华
协
卐
卑
卒
卓
单
卖
南
単
卙
博
卛
卜
卝
卞
卟
占
卡
卢
卣
卤
卥
卦
卧
卨
卩
卪
卫
卬
卭
卮
卯
印
危
卲
即
却
卵
卶
卷
卸
卹
卺
卻
卼
卽
卾
卿
厀
厁
厂
厃
厄
厅
历
厇
厉
厊
压
厌
厍
厎
厏
厐
厑
厒
厓
厔
厕
厖
厗
厘
厚
厛
厜
厝
厞
原
厡
厢
厣
厤
厥
厦
厧
厨
厩
厪
厫
厬
厮
厯
厰
厱
厳
厵
厶
厷
厸
厹
厺
去
厼
厽
厾
县
叀
叁
参
叄
叅
叆
叇
又
叉
及
友
双
反
収
叏
叐
发
叒
叓
叔
叕
取
受
变
叙
叚
叛
叜
叝
叞
叟
叠
叡
口
古
句
另
叧
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叴
叵
叶
号
司
叹
叺
叻
叼
叽
叾
叿
吀
吁
吂
吃
各
吅
吆
吇
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吓
吔
吕
吖
吗
吘
吙
吚
君
吜
吝
吞
吟
吠
吡
吢
吣
吤
吥
否
吧
吨
吩
吪
含
听
吭
吮
启
吰
吱
吲
吳
吴
吵
吶
吷
吸
吹
吺
吻
吼
吽
吾
吿
呀
呁
呂
呃
呄
呅
呆
呇
呈
呉
告
呋
呌
呍
呎
呏
呐
呑
呒
呓
呔
呕
呖
呗
员
呙
呚
呛
呜
呝
呞
呟
呠
呡
呢
呣
呤
呥
呦
呧
周
呩
呪
呫
呬
呭
呮
呯
呰
呱
呲
味
呴
呵
呶
呷
呸
呹
呺
呻
呼
命
呾
呿
咀
咁
咂
咃
咄
咅
咆
咇
咈
咉
咊
咋
和
咍
咎
咏
咐
咑
咒
咓
咔
咕
咖
咗
咘
咙
咚
咛
咜
咝
咞
咟
咠
咡
咢
咣
咤
咥
咦
咧
咨
咩
咪
咫
咬
咭
咮
咯
咰
咱
咲
咳
咴
咵
咶
咷
咸
咹
咺
咻
咽
咾
咿
哀
品
哂
哃
哄
哅
哆
哇
哈
哉
哊
哋
哌
响
哎
哏
哐
哑
哒
哓
哔
哕
哖
哗
哘
哙
哚
哛
哜
哝
哞
哟
哠
哢
哣
哤
哥
哦
哧
哨
哩
哪
哫
哬
哭
哮
哯
哰
哱
哲
哳
哴
哵
哶
哷
哸
哹
哺
哻
哼
哽
哾
哿
唀
唁
唂
唃
唅
唆
唇
唈
唉
唊
唋
唌
唍
唎
唏
唐
唑
唒
唓
唔
唕
唖
唗
唘
唙
唚
唛
唜
唝
唞
唟
唠
唡
唢
唣
唤
唥
唦
唧
唨
唩
唪
唫
唬
唭
售
唯
唰
唱
唲
唳
唴
唵
唶
唷
唸
唹
唺
唻
唼
唽
唾
唿
啀
啁
啂
啃
啄
啅
商
啇
啈
啉
啊
啋
啌
啍
啎
啐
啑
啒
啔
啕
啖
啗
啘
啙
啚
啛
啜
啝
啟
啠
啡
啢
啣
啤
啥
啦
啧
啨
啩
啪
啫
啬
啭
啮
啯
啰
啱
啲
啳
啴
啵
啶
啷
啸
啹
啺
啻
啼
啽
啾
啿
喀
喁
喂
喃
善
喅
喆
喇
喈
喉
喊
喋
喌
喍
喎
喏
喐
喑
喒
喓
喔
喕
喗
喘
喙
喚
喛
喜
喝
喞
喟
喠
喡
喢
喣
喤
喥
喦
喧
喨
喩
喫
喭
喯
喰
喱
喳
喴
喵
営
喷
喸
喹
喺
喻
喼
喽
喾
喿
嗀
嗁
嗂
嗃
嗄
嗅
嗈
嗉
嗊
嗋
嗌
嗍
嗏
嗐
嗑
嗒
嗓
嗔
嗕
嗖
嗗
嗘
嗙
嗛
嗜
嗝
嗞
嗟
嗠
嗡
嗢
嗣
嗤
嗥
嗦
嗧
嗨
嗪
嗫
嗬
嗭
嗮
嗯
嗰
嗱
嗲
嗳
嗴
嗵
嗷
嗸
嗹
嗺
嗻
嗼
嗽
嗾
嗿
嘀
嘁
嘂
嘃
嘄
嘅
嘇
嘈
嘉
嘊
嘋
嘌
嘎
嘏
嘐
嘑
嘒
嘓
嘕
嘘
嘙
嘚
嘛
嘝
嘞
嘟
嘠
嘡
嘢
嘣
嘤
嘥
嘦
嘧
嘨
嘪
嘫
嘬
嘭
嘰
嘱
嘲
嘳
嘴
嘶
嘷
嘹
嘻
嘽
嘿
噀
噁
噂
噃
噄
噅
噆
噇
噈
噉
噊
噋
噌
噍
噎
噏
噐
噑
噒
噓
噔
噕
噖
噗
噘
噙
噚
噛
噜
噞
噟
噢
噣
噤
噧
器
噩
噪
噫
噬
噭
噮
噰
噱
噳
噵
噶
噷
噸
噹
噺
噻
噼
噽
噾
噿
嚀
嚁
嚂
嚃
嚄
嚅
嚆
嚇
嚈
嚉
嚊
嚋
嚍
嚎
嚏
嚐
嚑
嚒
嚓
嚔
嚖
嚗
嚘
嚚
嚛
嚜
嚞
嚟
嚠
嚡
嚢
嚣
嚤
嚥
嚧
嚩
嚪
嚫
嚬
嚭
嚮
嚯
嚰
嚱
嚲
嚵
嚷
嚸
嚹
嚺
嚻
嚼
嚾
嚿
囃
囄
囆
囇
囉
囊
囋
囌
囍
囎
囏
囐
囑
囒
囓
囔
囕
囖
囗
囘
囙
囚
四
囜
囝
回
囟
因
囡
团
団
囤
囥
囦
囧
囨
囩
囪
囫
囬
园
囮
囯
困
囱
囲
図
围
囵
囶
囷
囸
囹
固
囻
囼
国
图
囿
圀
圁
圂
圃
圄
圅
圆
圈
圉
圊
圌
圎
圏
圐
圑
園
圔
圕
圗
圙
圚
圛
圜
圝
圞
土
圠
圡
圢
圣
圤
圥
圦
圧
在
圩
圪
圫
圬
圭
圮
圯
地
圱
圲
圳
圴
圵
圶
圷
圸
圹
场
圻
圼
圽
圾
圿
址
坁
坂
坃
坄
坅
坆
均
坈
坉
坊
坋
坌
坍
坎
坏
坐
坑
坒
坓
坔
坕
坖
块
坘
坙
坚
坛
坜
坝
坞
坟
坠
坡
坢
坣
坤
坥
坦
坧
坨
坩
坪
坫
坬
坭
坮
坯
坰
坱
坲
坳
坴
坵
坶
坷
坸
坹
坺
坻
坼
坽
坿
垀
垁
垂
垃
垄
垅
垆
垇
垈
垉
垊
型
垌
垍
垎
垏
垐
垑
垒
垓
垔
垕
垖
垗
垘
垙
垚
垛
垜
垝
垞
垟
垠
垡
垢
垣
垤
垥
垦
垧
垨
垩
垪
垫
垬
垭
垮
垯
垰
垱
垲
垳
垴
垵
垶
垷
垸
垹
垺
垽
垾
垿
埀
埁
埂
埃
埄
埅
埆
埇
埈
埉
埊
埋
埌
埍
城
埏
埐
埑
埒
埓
埔
埕
埖
埗
埘
埙
埚
埛
埜
埝
埞
域
埠
埢
埣
埤
埥
埦
埧
埨
埩
埪
埫
埭
埮
埯
埰
埱
埲
埳
埴
埵
埶
執
埸
培
基
埻
埼
埽
埾
埿
堀
堁
堂
堃
堄
堆
堇
堈
堉
堋
堌
堍
堎
堐
堑
堒
堓
堔
堕
堗
堘
堙
堚
堛
堜
堞
堟
堠
堡
堢
堣
堤
堥
堦
堧
堨
堩
堪
堫
堬
堭
堮
堰
報
堲
堳
堵
堶
堷
堸
堹
堺
堻
堼
堽
堾
堿
塀
塁
塂
塃
塄
塅
塆
塇
塈
塉
塊
塌
塍
塎
塐
塑
塓
塔
塕
塖
塗
塘
塙
塚
塛
塜
塝
塞
塟
塠
塡
塣
塥
塦
塨
塩
塪
填
塬
塭
塮
塯
塰
塱
塲
塳
塴
塵
塶
塷
塸
塺
塻
塼
塽
塾
塿
墀
墁
墂
境
墄
墅
墆
墇
墈
墉
墋
墌
墍
墎
墏
墐
墑
墒
墓
墔
墕
墖
増
墘
墙
墚
墛
墝
增
墟
墠
墡
墢
墣
墤
墥
墦
墧
墨
墩
墪
墫
墬
墭
墯
墰
墱
墳
墴
墵
墶
墷
墸
墹
墺
墼
墽
墾
墿
壀
壁
壂
壃
壄
壅
壆
壇
壈
壉
壊
壋
壌
壍
壎
壏
壐
壑
壒
壔
壕
壖
壘
壛
壜
壝
壞
壡
壤
壦
壧
壨
壩
壪
士
壬
壭
壮
声
壱
売
壳
壴
壵
壶
壷
壸
壹
壻
壼
壾
壿
夀
夁
夂
夃
处
夅
夆
备
夈
変
夊
夋
夌
复
夎
夏
夐
夑
夒
夓
夔
夕
外
夗
夘
夙
多
夛
夜
夝
夞
够
夠
夡
夢
夣
夤
夥
夦
大
夨
天
太
夫
夬
夭
央
夯
夰
失
夲
头
夶
夷
夸
夹
夺
夻
夼
夽
夿
奀
奁
奂
奃
奄
奅
奆
奇
奈
奉
奊
奋
奌
奍
奎
奏
奐
契
奒
奓
奔
奕
奖
套
奘
奙
奚
奛
奜
奝
奞
奟
奠
奡
奢
奣
奤
奥
奦
奧
奨
奫
奬
奭
奮
奯
奰
奱
奲
女
奴
奵
奶
奷
奸
她
奺
奻
奼
好
奾
奿
妀
妁
如
妃
妄
妅
妆
妇
妈
妉
妊
妋
妌
妍
妎
妏
妐
妑
妒
妓
妔
妕
妖
妗
妘
妙
妚
妛
妜
妞
妟
妠
妡
妢
妣
妤
妥
妦
妧
妨
妩
妪
妫
妬
妭
妮
妯
妰
妱
妲
妳
妵
妶
妷
妸
妹
妺
妻
妼
妽
妾
妿
姀
姁
姂
姃
姄
姅
姆
姇
姈
姉
姊
始
姌
姍
姎
姏
姐
姑
姒
姓
委
姕
姖
姗
姘
姙
姚
姛
姜
姝
姞
姟
姠
姡
姢
姣
姤
姥
姦
姧
姨
姩
姪
姫
姬
姭
姮
姯
姰
姱
姲
姳
姴
姵
姶
姷
姸
姹
姺
姻
姼
姽
姾
姿
娀
威
娂
娃
娄
娅
娆
娇
娈
娉
娊
娋
娌
娍
娎
娏
娐
娑
娒
娓
娔
娕
娖
娗
娘
娙
娚
娛
娜
娝
娞
娟
娠
娡
娢
娣
娤
娥
娦
娧
娨
娩
娪
娫
娬
娭
娮
娯
娰
娱
娲
娳
娴
娵
娶
娷
娸
娹
娺
娻
娼
娽
娾
娿
婀
婂
婃
婄
婅
婆
婇
婈
婉
婊
婋
婌
婍
婎
婏
婐
婑
婒
婓
婔
婕
婖
婗
婘
婙
婚
婛
婜
婝
婞
婟
婠
婢
婣
婤
婥
婧
婨
婩
婪
婫
婬
婮
婯
婰
婱
婲
婳
婴
婵
婶
婷
婸
婹
婺
婻
婼
婽
婾
婿
媀
媁
媂
媃
媄
媅
媆
媉
媊
媋
媌
媍
媎
媏
媐
媑
媒
媓
媔
媕
媖
媗
媘
媙
媚
媛
媜
媝
媞
媟
媠
媡
媢
媣
媤
媥
媦
媨
媩
媪
媫
媬
媭
媮
媯
媱
媲
媳
媴
媵
媶
媷
媸
媹
媺
媻
媼
媾
媿
嫀
嫁
嫂
嫃
嫄
嫆
嫇
嫈
嫉
嫊
嫋
嫌
嫍
嫎
嫏
嫐
嫑
嫒
嫓
嫔
嫕
嫖
嫘
嫙
嫚
嫛
嫜
嫝
嫞
嫟
嫠
嫡
嫢
嫣
嫤
嫥
嫦
嫧
嫨
嫩
嫪
嫫
嫬
嫭
嫮
嫰
嫱
嫲
嫳
嫶
嫷
嫸
嫹
嫺
嫼
嫽
嫾
嫿
嬁
嬂
嬃
嬄
嬅
嬆
嬇
嬉
嬊
嬍
嬎
嬏
嬐
嬑
嬒
嬓
嬔
嬕
嬖
嬗
嬘
嬚
嬛
嬜
嬝
嬞
嬟
嬢
嬤
嬥
嬦
嬧
嬨
嬩
嬫
嬬
嬭
嬮
嬯
嬱
嬲
嬳
嬴
嬶
嬷
嬹
嬺
嬻
嬼
嬽
嬾
嬿
孀
孁
孂
孃
孄
孅
孆
孇
孈
孉
孊
孋
孍
孎
孏
子
孑
孒
孓
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孞
孟
孠
孢
季
孤
孥
学
孧
孨
孩
孪
孬
孭
孮
孯
孰
孱
孲
孳
孴
孵
孶
孷
孹
孺
孻
孼
孽
宀
宁
宂
它
宄
宅
宆
宇
守
安
宊
宋
完
宍
宎
宏
宐
宑
宒
宓
宔
宕
宖
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宧
宨
宩
宪
宫
宬
宭
宮
宰
宱
宲
害
宴
宵
家
宷
宸
容
宺
宻
宼
宽
宾
宿
寀
寁
寂
寃
寄
寅
密
寇
寈
寉
寊
寋
富
寍
寎
寏
寐
寑
寒
寓
寔
寕
寖
寗
寘
寙
寚
寛
寜
寝
寞
察
寠
寡
寣
寤
寥
寧
寨
寪
寭
寮
寯
寰
寱
寲
寳
寴
寶
寷
寸
对
寺
寻
导
寽
対
寿
尀
封
専
尃
射
尅
将
尉
尊
尌
小
尐
少
尒
尓
尔
尕
尖
尗
尘
尙
尚
尛
尜
尝
尞
尟
尠
尡
尢
尣
尤
尥
尦
尧
尨
尩
尪
尫
尬
尭
尮
尯
尰
就
尲
尳
尴
尵
尶
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
屃
屄
居
屆
屇
屈
屉
届
屋
屌
屍
屎
屏
屐
屑
屒
屓
屔
展
屗
屘
屙
屚
屛
屜
屝
属
屟
屠
屡
屣
履
屦
屧
屩
屪
屬
屭
屮
屯
屰
山
屲
屳
屴
屵
屶
屷
屸
屹
屺
屻
屼
屽
屾
屿
岀
岁
岂
岃
岄
岅
岆
岇
岈
岉
岊
岋
岌
岍
岎
岏
岐
岑
岒
岓
岔
岕
岖
岗
岘
岙
岚
岛
岜
岝
岞
岟
岠
岡
岢
岣
岤
岥
岦
岧
岨
岩
岪
岫
岬
岭
岮
岯
岰
岱
岲
岳
岴
岵
岶
岷
岸
岹
岺
岻
岼
岽
岾
岿
峀
峁
峂
峃
峄
峅
峆
峇
峈
峉
峊
峋
峌
峍
峎
峏
峐
峑
峒
峓
峔
峕
峖
峗
峘
峙
峚
峛
峜
峝
峞
峟
峠
峡
峣
峤
峥
峦
峧
峨
峩
峪
峫
峬
峭
峮
峯
峰
峱
峲
峳
峵
峷
峸
峹
峺
峻
峼
峿
崀
崁
崂
崃
崄
崆
崇
崈
崉
崊
崋
崌
崎
崏
崐
崑
崒
崓
崔
崕
崖
崘
崙
崚
崛
崜
崝
崞
崟
崠
崡
崢
崤
崥
崦
崧
崨
崩
崪
崫
崭
崮
崯
崰
崱
崲
崳
崴
崵
崶
崷
崸
崺
崻
崼
崽
崾
崿
嵀
嵁
嵂
嵃
嵄
嵅
嵆
嵇
嵈
嵉
嵊
嵋
嵌
嵍
嵎
嵏
嵑
嵒
嵓
嵔
嵕
嵖
嵗
嵘
嵙
嵚
嵛
嵜
嵝
嵞
嵟
嵠
嵡
嵢
嵣
嵤
嵥
嵦
嵧
嵨
嵩
嵪
嵫
嵬
嵭
嵮
嵯
嵰
嵱
嵲
嵴
嵵
嵶
嵷
嵸
嵹
嵺
嵻
嵼
嵽
嵾
嵿
嶀
嶂
嶃
嶅
嶆
嶈
嶉
嶊
嶋
嶌
嶍
嶎
嶏
嶐
嶑
嶒
嶓
嶔
嶕
嶖
嶙
嶚
嶛
嶜
嶝
嶞
嶟
嶡
嶢
嶣
嶤
嶥
嶦
嶨
嶩
嶪
嶫
嶬
嶭
嶮
嶯
嶰
嶱
嶲
嶵
嶶
嶷
嶹
嶺
嶻
嶽
嶾
巀
巁
巂
巃
巄
巅
巆
巇
巈
巉
巌
巍
巎
巏
巐
巑
巔
巕
巖
巗
巘
巙
巚
巛
巜
川
州
巟
巠
巡
巢
巣
巤
工
左
巧
巨
巩
巪
巫
巬
巭
差
巯
己
已
巳
巴
巵
巶
巷
巸
巹
巺
巻
巼
巽
巾
巿
帀
币
市
布
帄
帅
帆
帇
师
帉
帊
帋
希
帍
帎
帏
帐
帑
帒
帓
帔
帕
帖
帗
帘
帙
帚
帛
帜
帝
帞
帟
帠
帡
帢
帣
帤
带
帧
帨
帩
帪
帬
席
帮
帯
帰
帱
帲
帴
帵
帷
常
帹
帺
帻
帼
帽
帾
帿
幁
幂
幄
幅
幆
幇
幈
幉
幊
幋
幌
幍
幎
幏
幐
幑
幒
幔
幕
幖
幙
幚
幛
幜
幝
幞
幟
幠
幡
幢
幣
幤
幥
幦
幧
幨
幩
幪
幫
幭
幮
幯
幰
幱
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
庂
広
庄
庅
庆
庇
庈
庉
床
庋
庌
庍
庎
序
庐
庑
庒
库
应
底
庖
店
庘
庙
庚
庛
府
庝
庞
废
庠
庡
庢
庣
庤
庥
度
座
庨
庩
庪
庬
庭
庮
庯
庰
庱
庲
庳
庴
庵
庶
康
庸
庹
庺
庻
庼
庽
庾
庿
廀
廁
廂
廃
廄
廅
廆
廇
廈
廉
廊
廋
廌
廍
廎
廏
廐
廑
廒
廓
廔
廕
廖
廗
廘
廙
廚
廛
廜
廝
廞
廟
廠
廣
廤
廥
廦
廧
廨
廩
廪
廫
廬
廭
廮
廯
廰
廱
廲
廳
廴
廵
延
廷
廸
廹
建
廻
廼
廽
廾
廿
开
弁
异
弃
弄
弅
弆
弇
弈
弉
弊
弋
弌
弍
弎
式
弐
弑
弒
弓
弔
引
弖
弗
弘
弙
弚
弛
弜
弝
弞
弟
张
弡
弢
弣
弤
弥
弦
弧
弨
弩
弪
弫
弬
弭
弮
弯
弰
弱
弲
弴
弶
強
弸
弹
强
弻
弼
弽
弾
弿
彀
彁
彂
彃
彄
彅
彆
彇
彉
彊
彋
彌
彍
彏
彐
彑
归
当
彔
录
彖
彗
彘
彙
彚
彛
彜
彝
彞
彟
彠
彡
形
彣
彤
彥
彦
彧
彨
彩
彪
彫
彬
彭
彮
彯
彰
影
彲
彳
彴
彵
彶
彷
彸
役
彺
彻
彼
彽
彾
彿
往
征
徂
徃
径
待
徆
徇
很
徉
徊
律
後
徍
徎
徏
徐
徒
従
徔
徕
徖
得
徘
徙
徚
徛
徜
徝
從
徟
御
徢
徣
徤
徥
徦
徧
徨
復
循
徫
徬
徭
微
徯
徰
徱
徲
徳
徴
徵
徶
德
徸
徺
徻
徼
徽
徾
忀
忁
忂
心
忄
必
忆
忇
忈
忉
忊
忋
忌
忍
忎
忏
忐
忑
忒
忓
忔
忕
忖
志
忘
忙
忚
忛
応
忝
忞
忟
忠
忡
忢
忣
忤
忥
忦
忧
忨
忩
忪
快
忬
忭
忮
忯
忰
忱
忲
忳
忴
念
忶
忷
忸
忹
忺
忻
忼
忽
忾
忿
怀
态
怂
怃
怄
怅
怆
怇
怈
怉
怊
怋
怌
怍
怎
怏
怐
怑
怒
怓
怔
怕
怖
怗
怘
怙
怚
怛
怜
思
怞
怟
怠
怡
怢
怣
怤
急
怦
性
怨
怩
怪
怫
怬
怭
怮
怯
怰
怱
怲
怳
怴
怵
怶
怷
怸
怹
怺
总
怼
怽
怾
怿
恀
恁
恂
恃
恄
恅
恆
恇
恈
恉
恊
恋
恌
恍
恏
恐
恑
恒
恓
恔
恕
恖
恗
恘
恙
恚
恛
恜
恝
恞
恟
恠
恡
恢
恣
恤
恥
恦
恧
恨
恩
恪
恫
恬
恭
恮
息
恰
恱
恲
恳
恴
恵
恶
恷
恸
恹
恺
恻
恼
恽
恾
恿
悀
悁
悂
悃
悄
悅
悆
悇
悈
悉
悊
悋
悌
悍
悎
悏
悐
悑
悒
悓
悔
悕
悖
悗
悘
悙
悚
悛
悜
悝
悞
悟
悠
悡
悢
患
悥
悦
悧
您
悩
悪
悫
悬
悭
悮
悯
悰
悱
悲
悳
悴
悷
悸
悹
悺
悻
悼
悽
悾
悿
惀
惁
惂
惃
惄
情
惆
惇
惈
惉
惊
惋
惌
惍
惎
惏
惐
惑
惒
惓
惔
惕
惖
惗
惘
惙
惚
惛
惜
惝
惞
惟
惠
惢
惣
惤
惥
惦
惧
惨
惩
惪
惫
惬
惭
惮
惯
惰
想
惴
惵
惶
惷
惸
惹
惺
惼
惽
惾
惿
愀
愁
愂
愃
愄
愅
愆
愇
愈
愉
愊
愋
愌
愍
愎
意
愐
愑
愒
愓
愔
愕
愖
愗
愘
愙
愚
愝
愞
感
愠
愡
愢
愣
愤
愥
愦
愧
愩
愪
愫
愬
愭
愮
愯
愰
愱
愲
愳
愵
愶
愸
愹
愺
愻
愼
愽
愾
愿
慀
慁
慂
慃
慄
慅
慆
慇
慈
慉
慊
態
慌
慍
慎
慏
慐
慑
慒
慓
慔
慕
慖
慗
慙
慛
慜
慝
慞
慠
慡
慢
慤
慥
慦
慧
慨
慩
慫
慬
慭
慯
慰
慱
慲
慴
慵
慷
慸
慹
慺
慻
慼
慽
慾
慿
憀
憁
憂
憃
憅
憆
憇
憈
憉
憋
憌
憍
憎
憏
憐
憑
憓
憔
憕
憖
憗
憘
憙
憛
憜
憝
憞
憟
憠
憡
憣
憥
憦
憧
憨
憩
憪
憬
憭
憯
憰
憱
憲
憳
憴
憵
憷
憸
憹
憺
憻
憼
憽
憾
憿
懀
懁
懂
懃
懅
懆
懇
懈
懊
懋
懍
懎
懏
懐
懑
懒
懓
懔
懕
懖
懗
懘
懙
懚
懛
懜
懝
懞
懠
懡
懢
懤
懥
懦
懧
懩
懪
懫
懬
懭
懮
懯
懰
懲
懳
懴
懵
懷
懹
懺
懻
懼
懽
懿
戁
戂
戃
戄
戅
戆
戈
戉
戊
戋
戌
戍
戎
戏
成
我
戒
戓
戕
或
戗
战
戙
戚
戛
戜
戝
戞
戟
戠
戡
戢
戣
戤
戥
戦
戨
截
戫
戬
戭
戮
戯
戰
戱
戳
戴
戵
戶
户
戸
戹
戺
戻
戼
戽
戾
房
所
扁
扂
扃
扄
扅
扆
扇
扈
扉
扊
手
扌
才
扎
扏
扐
扑
扒
打
扔
払
扖
扗
托
扙
扚
扛
扜
扝
扞
扟
扠
扡
扢
扣
扤
扥
扦
执
扨
扩
扪
扫
扬
扭
扮
扯
扰
扱
扲
扳
扴
扵
扶
扷
扸
批
扺
扻
扼
扽
找
承
技
抁
抂
抃
抄
抅
抆
抇
抈
抉
把
抋
抌
抍
抎
抏
抐
抑
抒
抓
抔
投
抖
抗
折
抙
抚
抛
抜
抝
択
抟
抠
抡
抢
抣
护
报
抦
抧
抨
抩
抪
披
抬
抭
抮
抯
抰
抱
抲
抳
抴
抵
抶
抷
抸
抹
抺
抻
押
抽
抾
抿
拀
拁
拂
拃
拄
担
拆
拇
拈
拉
拊
拋
拌
拍
拎
拏
拐
拑
拒
拓
拔
拕
拖
拗
拘
拙
拚
招
拜
拝
拞
拟
拠
拡
拢
拣
拤
拥
拦
拧
拨
择
拪
拫
括
拭
拮
拯
拰
拱
拲
拳
拴
拵
拶
拷
拸
拹
拺
拻
拼
拽
拾
拿
挀
持
挂
挃
挄
挅
挆
指
挈
按
挊
挋
挌
挍
挎
挏
挐
挑
挒
挓
挔
挕
挖
挗
挘
挙
挚
挛
挜
挝
挞
挟
挠
挡
挢
挣
挤
挥
挦
挧
挨
挩
挪
挫
挬
挭
挮
振
挰
挱
挲
挳
挴
挵
挶
挷
挸
挹
挺
挻
挼
挽
挿
捀
捁
捂
捃
捄
捅
捆
捇
捈
捉
捊
捋
捌
捍
捎
捏
捐
捑
捒
捓
捔
捕
捖
捗
捘
捙
捚
捛
捜
捝
捞
损
捡
换
捣
捤
捥
捦
捧
捨
捩
捪
捭
据
捯
捰
捱
捲
捳
捴
捵
捶
捷
捸
捹
捺
捻
捼
捽
捾
捿
掀
掁
掂
掅
掆
掇
授
掉
掊
掋
掌
掍
掎
掏
掐
掑
排
掓
掔
掕
掖
掗
掘
掙
掛
掜
掝
掞
掟
掠
採
探
掣
掤
接
掦
控
推
掩
措
掫
掬
掭
掮
掯
掰
掱
掲
掳
掴
掵
掷
掸
掹
掺
掻
掼
掽
掾
掿
揁
揂
揃
揄
揅
揆
揇
揈
揉
揊
揌
揍
揎
描
提
揑
插
揓
揔
揕
揖
揗
揘
揙
換
揜
揝
揞
揟
揠
握
揢
揣
揤
揥
揦
揧
揨
揩
揪
揫
揬
揭
揰
揱
揲
揳
援
揵
揶
揷
揸
揹
揺
揻
揼
揽
揾
揿
搀
搁
搂
搃
搄
搅
搆
搇
搈
搉
搊
搋
搌
搎
搏
搐
搑
搒
搓
搔
搕
搖
搘
搙
搚
搛
搜
搞
搟
搠
搡
搢
搣
搤
搥
搦
搧
搨
搩
搪
搫
搬
搭
搮
搯
搰
搱
搲
搳
搴
搵
搷
搸
搹
携
搻
搼
搽
搾
搿
摀
摁
摂
摃
摄
摅
摆
摇
摈
摉
摊
摋
摌
摍
摎
摏
摐
摒
摓
摔
摕
摖
摗
摘
摙
摚
摛
摝
摞
摠
摡
摢
摣
摤
摥
摦
摧
摨
摩
摪
摫
摬
摭
摮
摰
摱
摲
摴
摵
摷
摸
摹
摺
摼
摽
摾
摿
撀
撁
撂
撃
撄
撅
撆
撇
撉
撋
撌
撍
撎
撏
撐
撑
撒
撔
撕
撖
撗
撘
撙
撚
撛
撜
撝
撞
撠
撡
撢
撤
撦
撧
撨
撩
撪
撬
播
撮
撯
撰
撱
撲
撴
撵
撶
撷
撸
撹
撺
撼
撽
擀
擂
擃
擅
擆
擈
擉
擌
操
擎
擏
擐
擑
擒
擓
擔
擕
擖
擗
擘
擙
據
擛
擜
擝
擞
擡
擢
擣
擤
擥
擦
擧
擨
擩
擪
擫
擬
擭
擮
擰
擳
擵
擶
擸
擹
擽
擾
擿
攀
攂
攃
攅
攈
攉
攊
攋
攌
攍
攐
攑
攒
攓
攕
攗
攘
攚
攜
攞
攟
攠
攡
攥
攦
攧
攨
攩
攫
攭
攮
支
攰
攱
攲
攴
攵
收
攷
攸
改
攺
攻
攼
攽
放
政
敀
敁
敂
敃
敄
故
敆
敇
效
敉
敊
敋
敌
敍
敎
敏
敐
救
敒
敓
敔
敕
敖
敘
教
敚
敛
敜
敝
敞
敟
敠
敡
敢
散
敤
敥
敦
敧
敨
敩
敪
敫
敬
敭
敮
敯
数
敱
敲
敳
整
敶
敷
敹
敺
敻
敼
敽
敾
敿
斀
斁
斄
斅
斆
文
斈
斉
斊
斋
斌
斍
斎
斏
斐
斑
斒
斓
斔
斖
斗
斘
料
斚
斛
斜
斝
斟
斠
斡
斢
斣
斤
斥
斦
斧
斨
斩
斪
斫
断
斮
斯
新
斱
斲
斳
斴
斵
斶
斸
方
斺
斻
於
施
斾
斿
旀
旁
旂
旃
旄
旅
旆
旇
旈
旉
旊
旋
旌
旍
旎
族
旐
旑
旒
旓
旔
旕
旖
旗
旘
旙
旚
旛
旜
旝
旞
旟
无
旡
既
旣
旤
日
旦
旧
旨
早
旪
旫
旬
旭
旮
旯
旰
旱
旲
旳
旴
旵
时
旷
旸
旹
旺
旻
旼
旽
旾
旿
昀
昂
昃
昄
昅
昆
昇
昈
昉
昊
昋
昌
昍
明
昏
昐
昑
昒
易
昔
昕
昖
昗
昘
昙
昚
昛
昜
昝
昞
星
映
昡
昢
昣
昤
春
昦
昧
昨
昩
昪
昫
昬
昭
昮
是
昰
昱
昲
昳
昴
昵
昶
昷
昸
昹
昺
昻
昼
昽
显
昿
晀
晁
晃
晄
晅
晆
晇
晈
晉
晊
晋
晌
晍
晎
晏
晐
晑
晒
晓
晔
晕
晖
晗
晘
晙
晚
晛
晜
晝
晞
晟
晠
晡
晢
晣
晤
晥
晦
晧
晨
晩
晪
晫
晬
晭
普
景
晰
晱
晲
晳
晴
晵
晶
晷
晸
晹
智
晻
晼
晽
晾
晿
暀
暁
暂
暃
暄
暅
暆
暇
暊
暋
暌
暍
暎
暏
暐
暑
暒
暓
暔
暕
暖
暗
暘
暙
暚
暛
暜
暝
暞
暟
暠
暡
暣
暤
暥
暦
暧
暨
暩
暪
暬
暭
暮
暯
暰
暱
暲
暳
暴
暵
暶
暷
暸
暹
暺
暻
暼
暽
暾
暿
曀
曁
曂
曃
曅
曆
曇
曈
曋
曌
曍
曎
曏
曐
曑
曒
曓
曔
曕
曗
曘
曙
曚
曛
曜
曝
曞
曟
曡
曢
曣
曤
曥
曦
曧
曨
曩
曪
曫
曬
曭
曮
曯
曰
曱
曲
曳
更
曵
曶
曷
曹
曺
曻
曼
曽
曾
替
最
朁
朂
朄
朅
朆
朇
月
有
朊
朋
朌
服
朎
朏
朐
朑
朒
朓
朔
朕
朖
朗
朘
朙
朚
望
朜
朝
朞
期
朠
朡
朢
朣
朤
朥
朦
木
朩
未
末
本
札
朮
术
朰
朱
朲
朳
朴
朵
朶
朸
朹
机
朻
朽
朾
朿
杀
杁
杂
权
杄
杅
杆
杇
杈
杉
杊
杋
杌
杍
李
杏
材
村
杒
杓
杔
杕
杖
杗
杘
杙
杛
杜
杝
杞
束
杠
条
杢
杣
杤
来
杦
杧
杨
杩
杪
杫
杬
杭
杮
杯
杰
杲
杳
杴
杵
杶
杷
杸
杹
杺
杻
杼
杽
松
板
枀
极
枂
枃
构
枅
枆
枇
枈
枉
枊
枋
枌
枍
枎
枏
析
枑
枒
枓
枔
枕
枖
林
枘
枙
枚
枛
果
枝
枞
枟
枠
枡
枢
枣
枤
枥
枦
枧
枨
枩
枪
枫
枬
枭
枮
枯
枰
枱
枲
枳
枴
枵
架
枷
枸
枹
枺
枻
枼
枽
枾
枿
柀
柁
柂
柃
柄
柅
柆
柇
柈
柉
柊
柋
柌
柍
柎
柏
某
柑
柒
染
柔
柕
柖
柗
柘
柙
柚
柛
柜
柝
柞
柟
柠
柡
柢
柣
柤
查
柦
柧
柨
柩
柪
柫
柬
柭
柮
柯
柰
柱
柲
柳
柴
柵
柶
柷
柸
柹
柺
査
柼
柽
柾
柿
栀
栁
栂
栃
栄
栅
栆
标
栈
栉
栊
栋
栌
栍
栎
栏
栐
树
栒
栓
栔
栕
栖
栗
栘
栙
栛
栜
栝
栞
栟
栠
校
栢
栣
栤
栥
栦
栧
栨
栩
株
栫
栬
栭
栮
栯
栰
栱
栲
栳
栴
栵
栶
样
核
根
栺
栻
格
栽
栾
栿
桀
桁
桂
桃
桄
桅
框
桇
案
桉
桊
桋
桌
桍
桎
桐
桑
桒
桓
桔
桕
桖
桗
桘
桙
桚
桛
桜
桝
桞
桟
桠
桡
桢
档
桤
桥
桦
桧
桨
桩
桪
桫
桬
桭
桮
桯
桰
桱
桲
桳
桴
桵
桶
桷
桸
桹
桻
桼
桽
桾
桿
梀
梁
梂
梃
梄
梅
梆
梇
梈
梉
梊
梋
梌
梍
梎
梏
梐
梑
梒
梓
梔
梕
梖
梗
梙
梚
梛
梜
梞
梠
梡
梢
梣
梤
梥
梦
梧
梨
梩
梪
梫
梭
梮
梯
械
梱
梲
梳
梴
梵
梶
梷
梸
梹
梺
梻
梼
梽
梾
梿
检
棁
棂
棃
棄
棅
棆
棇
棈
棉
棊
棋
棌
棍
棎
棏
棐
棑
棒
棓
棔
棕
棗
棘
棙
棚
棛
棜
棝
棞
棠
棡
棢
棣
棤
棥
棦
棨
棩
棪
棫
棬
棭
森
棯
棰
棱
棲
棳
棴
棵
棶
棷
棸
棹
棺
棻
棼
棽
棾
棿
椀
椁
椂
椃
椄
椅
椆
椇
椈
椉
椊
椋
椌
植
椎
椐
椑
椒
椓
椔
椕
椖
椗
椘
椙
椚
椛
検
椝
椞
椟
椠
椡
椢
椣
椤
椥
椦
椧
椨
椩
椪
椫
椬
椭
椮
椯
椰
椱
椲
椳
椴
椵
椶
椷
椸
椹
椺
椻
椼
椽
椾
椿
楀
楁
楂
楃
楄
楅
楆
楇
楈
楉
楋
楌
楍
楎
楏
楐
楑
楒
楔
楕
楖
楗
楘
楙
楚
楛
楜
楝
楞
楟
楠
楡
楢
楣
楤
楥
楦
楧
楩
楪
楫
楬
楮
楯
楰
楱
楲
楳
楴
極
楶
楷
楸
楹
楺
楻
楼
楽
楾
楿
榀
榁
概
榃
榄
榅
榆
榇
榈
榉
榊
榋
榌
榍
榎
榏
榐
榑
榒
榓
榔
榕
榖
榗
榘
榙
榚
榛
榜
榝
榞
榟
榠
榡
榢
榣
榤
榥
榦
榧
榨
榩
榫
榬
榭
榯
榰
榱
榲
榳
榴
榵
榶
榷
榸
榹
榺
榻
榼
榽
榾
槀
槁
槂
槃
槄
槅
槆
槇
槈
槉
槊
構
槌
槎
槏
槐
槑
槒
槓
槔
槕
槖
槗
様
槙
槚
槛
槜
槝
槞
槟
槠
槡
槢
槣
槤
槥
槦
槨
槩
槪
槫
槬
槭
槮
槯
槰
槱
槲
槴
槵
槶
槷
槸
槹
槺
槻
槼
槽
槾
槿
樀
樃
樄
樆
樇
樈
樉
樊
樋
樌
樍
樎
樏
樐
樑
樒
樔
樕
樖
樗
樘
標
樚
樛
樜
樝
樟
樠
模
樢
樣
樤
樥
樦
樧
樨
権
横
樫
樬
樭
樮
樯
樰
樱
樲
樴
樵
樶
樷
樸
樻
樼
樽
樾
樿
橀
橁
橂
橃
橄
橅
橆
橇
橉
橌
橍
橎
橏
橐
橑
橒
橓
橔
橕
橖
橗
橘
橙
橚
橛
橜
橝
橞
機
橠
橡
橣
橤
橥
橦
橧
橨
橩
橪
橫
橬
橭
橮
橰
橱
橲
橳
橴
橵
橶
橷
橸
橹
橺
橻
橼
橽
橾
橿
檀
檁
檂
檃
檄
檅
檆
檇
檈
檊
檋
檌
檍
檎
檏
檐
檑
檒
檓
檕
檖
檗
檘
檙
檚
檛
檝
檞
檟
檠
檡
檤
檥
檦
檧
檨
檩
檪
檫
檬
檮
檯
檰
檱
檲
檴
檵
檶
檷
檸
檹
檺
檼
檽
檾
檿
櫀
櫁
櫂
櫃
櫄
櫆
櫇
櫈
櫉
櫊
櫋
櫌
櫍
櫎
櫏
櫐
櫑
櫒
櫔
櫕
櫖
櫗
櫘
櫙
櫜
櫡
櫢
櫣
櫤
櫦
櫮
櫯
櫰
櫱
櫲
櫴
櫵
櫶
櫷
櫹
櫺
櫼
櫽
櫾
櫿
欀
欁
欂
欃
欅
欆
欇
欈
欉
權
欋
欌
欎
欐
欑
欓
欔
欗
欘
欙
欚
欛
欜
欝
欟
欠
次
欢
欣
欤
欥
欦
欧
欨
欩
欪
欫
欬
欭
欮
欯
欰
欱
欲
欳
欴
欵
欶
欷
欸
欹
欺
欻
欼
款
欿
歀
歁
歂
歃
歄
歅
歆
歇
歈
歉
歊
歋
歌
歍
歎
歏
歑
歒
歓
歔
歕
歖
歗
歘
歙
歚
歛
歜
歞
歠
止
正
此
步
武
歧
歨
歩
歪
歫
歬
歭
歮
歯
歰
歱
歲
歳
歴
歵
歶
歹
歺
死
歼
歽
歾
歿
殀
殁
殂
殃
殄
殅
殆
殇
殈
殉
殊
残
殍
殎
殏
殐
殑
殒
殓
殔
殕
殖
殗
殙
殚
殛
殜
殝
殟
殠
殡
殢
殣
殥
殦
殧
殨
殩
殪
殬
殭
殰
殱
殲
殳
殴
段
殶
殷
殸
殹
殺
殻
殼
殽
殾
殿
毀
毁
毂
毃
毄
毅
毇
毈
毉
毊
毋
毌
母
毎
每
毐
毑
毒
毓
比
毕
毖
毗
毘
毙
毚
毛
毜
毝
毞
毟
毠
毡
毢
毣
毤
毥
毦
毧
毨
毩
毪
毫
毬
毭
毮
毯
毰
毱
毲
毳
毴
毵
毶
毷
毸
毹
毺
毻
毼
毽
毾
氀
氁
氂
氃
氄
氅
氆
氇
氈
氉
氊
氋
氍
氎
氏
氐
民
氒
氓
气
氕
氖
気
氘
氙
氚
氛
氜
氝
氞
氟
氠
氡
氢
氣
氤
氥
氦
氧
氨
氩
氪
氮
氯
氰
氱
氲
水
氵
氶
氷
永
氹
氺
氻
氼
氽
氾
氿
汀
汁
求
汃
汄
汅
汆
汇
汈
汉
汊
汋
汌
汍
汎
汏
汐
汑
汒
汓
汔
汕
汖
汗
汘
汙
汚
汛
汜
汝
汞
江
池
污
汢
汣
汤
汥
汦
汧
汨
汩
汪
汫
汬
汭
汮
汯
汰
汱
汲
汳
汴
汵
汶
汷
汸
汹
決
汻
汼
汽
汾
沀
沁
沂
沃
沄
沅
沆
沇
沈
沉
沊
沋
沌
沍
沎
沏
沐
沑
沒
沓
沔
沕
沖
沗
沘
沙
沚
沛
沜
沝
沞
沟
沠
没
沢
沣
沤
沥
沦
沧
沨
沩
沪
沫
沬
沭
沮
沯
沰
沱
沲
河
沴
沵
沶
沷
沸
油
沺
治
沼
沽
沾
沿
況
泂
泃
泄
泅
泆
泇
泈
泉
泊
泋
泌
泍
泎
泏
泐
泑
泒
泓
泔
法
泖
泗
泘
泙
泚
泛
泜
泝
泞
泟
泠
泡
波
泣
泤
泥
泦
泧
注
泩
泪
泫
泬
泭
泮
泯
泰
泱
泲
泳
泴
泵
泶
泷
泸
泹
泺
泻
泼
泽
泾
泿
洀
洁
洂
洃
洄
洅
洆
洇
洈
洉
洊
洋
洌
洍
洎
洏
洐
洑
洒
洓
洔
洕
洖
洗
洘
洙
洚
洛
洜
洝
洞
洟
洠
洡
洢
洣
洤
津
洦
洧
洨
洩
洪
洫
洬
洭
洮
洯
洰
洱
洲
洳
洴
洵
洶
洷
洸
洹
洺
活
洼
洽
派
洿
浀
流
浂
浃
浄
浅
浆
浇
浈
浉
浊
测
浌
浍
济
浏
浐
浑
浒
浓
浔
浕
浖
浗
浘
浙
浚
浛
浜
浞
浟
浠
浡
浢
浣
浤
浥
浦
浧
浩
浪
浫
浬
浭
浮
浯
浰
浱
浲
浳
浴
浵
浶
海
浸
浺
浻
浼
浽
浾
浿
涀
涁
涂
涃
涄
涅
涆
消
涉
涊
涋
涌
涍
涎
涏
涐
涑
涒
涓
涔
涕
涖
涗
涘
涙
涚
涛
涜
涝
涞
涟
涠
涡
涢
涣
涤
涥
润
涧
涨
涩
涪
涫
涬
涭
涮
涯
涰
涱
液
涳
涴
涵
涶
涷
涸
涹
涺
涻
涼
涽
涾
涿
淀
淁
淂
淃
淄
淅
淆
淇
淈
淉
淊
淋
淌
淍
淎
淏
淐
淑
淒
淓
淔
淕
淖
淗
淘
淙
淚
淛
淜
淝
淞
淟
淠
淡
淢
淤
淦
淧
淨
淩
淫
淬
淭
淮
淯
淰
深
淲
淳
淴
混
淸
淹
添
淼
淽
淾
淿
渀
渁
渂
渃
渄
清
渆
渇
済
渉
渊
渋
渌
渍
渎
渏
渐
渑
渒
渓
渔
渕
渖
渗
渘
渙
渚
減
渜
渝
渞
渟
渠
渡
渢
渣
渤
渥
渧
渨
温
渪
渫
渭
渮
港
渰
渱
渲
渳
渴
渵
渶
渷
游
渹
渺
渻
渼
渽
渿
湀
湁
湂
湃
湄
湅
湆
湇
湈
湉
湊
湋
湌
湍
湎
湏
湐
湑
湒
湓
湔
湕
湖
湗
湘
湙
湚
湛
湜
湝
湟
湠
湡
湢
湣
湤
湥
湦
湧
湨
湩
湪
湫
湬
湭
湮
湰
湱
湲
湳
湴
湵
湶
湷
湸
湹
湺
湻
湼
湾
湿
満
溁
溂
溃
溄
溅
溆
溇
溈
溉
溊
溋
溌
溍
溎
溏
源
溑
溒
溓
溔
溕
準
溗
溘
溙
溚
溛
溜
溝
溞
溟
溠
溡
溢
溣
溤
溥
溦
溧
溨
溩
溪
溫
溭
溮
溯
溰
溱
溲
溳
溴
溵
溶
溷
溸
溹
溺
溻
溼
溽
溾
溿
滀
滁
滂
滃
滆
滇
滈
滉
滊
滋
滍
滏
滐
滑
滒
滓
滔
滕
滖
滗
滘
滙
滚
滛
滜
滝
滞
滟
滠
满
滢
滣
滤
滥
滦
滧
滨
滩
滪
滫
滬
滭
滮
滰
滱
滳
滴
滵
滶
滷
滹
滺
滻
滼
滽
滾
漀
漂
漃
漄
漅
漆
漇
漈
漉
漊
漋
漌
漍
漎
漏
漐
漑
漒
漓
演
漕
漖
漘
漙
漛
漝
漞
漟
漠
漡
漢
漤
漥
漦
漧
漨
漩
漪
漫
漭
漮
漯
漰
漱
漳
漴
漵
漶
漷
漹
漺
漻
漼
漽
漾
潀
潂
潃
潄
潅
潆
潇
潈
潉
潊
潋
潌
潍
潎
潏
潐
潒
潓
潔
潕
潖
潗
潘
潚
潛
潜
潝
潞
潟
潠
潡
潢
潣
潥
潦
潧
潨
潩
潪
潫
潬
潭
潮
潱
潲
潴
潵
潶
潷
潸
潹
潺
潻
潼
潽
潾
澁
澂
澃
澄
澅
澈
澉
澊
澋
澌
澍
澎
澏
澐
澑
澒
澓
澔
澕
澖
澘
澙
澚
澛
澜
澝
澞
澟
澡
澢
澣
澥
澦
澧
澨
澪
澫
澬
澭
澯
澰
澱
澲
澳
澴
澵
澶
澷
澸
澹
澺
澻
澼
澽
澾
澿
激
濁
濂
濄
濅
濆
濇
濈
濉
濊
濋
濌
濍
濎
濏
濐
濑
濒
濓
濔
濖
濗
濘
濙
濚
濛
濜
濝
濞
濠
濡
濢
濣
濥
濦
濨
濩
濪
濬
濭
濮
濯
濲
濳
濴
濵
濶
濸
濹
濻
濽
濿
瀀
瀁
瀂
瀃
瀄
瀇
瀈
瀊
瀌
瀍
瀎
瀐
瀑
瀒
瀓
瀔
瀖
瀗
瀙
瀚
瀛
瀜
瀞
瀡
瀢
瀣
瀤
瀥
瀪
瀫
瀬
瀭
瀮
瀯
瀰
瀱
瀳
瀴
瀵
瀶
瀷
瀸
瀹
瀺
瀻
瀼
瀽
瀿
灀
灁
灂
灃
灅
灆
灇
灈
灉
灊
灋
灌
灎
灏
灐
灑
灒
灓
灔
灕
灖
灙
灚
灛
灜
灞
灟
灠
灡
灢
灥
灦
灨
灩
灪
火
灬
灭
灮
灯
灰
灱
灲
灳
灴
灵
灶
灷
灸
灹
灺
灻
灼
災
灾
灿
炀
炁
炂
炃
炄
炅
炆
炇
炈
炉
炊
炋
炌
炎
炏
炐
炑
炒
炓
炔
炕
炖
炗
炘
炙
炚
炛
炜
炝
炞
炟
炠
炡
炢
炣
炤
炥
炦
炧
炨
炩
炪
炫
炬
炭
炮
炯
炰
炱
炲
炳
炴
炵
炶
炷
炸
点
為
炻
炼
炽
炾
炿
烀
烁
烂
烃
烄
烅
烆
烇
烈
烉
烊
烋
烌
烍
烎
烐
烑
烒
烓
烔
烕
烖
烗
烘
烙
烚
烛
烜
烝
烞
烟
烠
烡
烢
烣
烤
烥
烦
烧
烨
烩
烪
烫
烬
热
烮
烯
烰
烱
烳
烵
烶
烷
烸
烹
烺
烻
烼
烽
烿
焀
焁
焂
焃
焄
焅
焆
焇
焈
焉
焊
焋
焌
焍
焎
焏
焐
焑
焓
焔
焕
焖
焗
焘
焙
焚
焛
焜
焝
焞
焟
焠
焢
焣
焤
焥
焦
焧
焨
焩
焪
焫
焬
焭
焮
焯
焰
焱
焲
焳
焴
焵
然
焷
焸
焹
焺
焻
焼
焽
焾
焿
煀
煁
煂
煃
煄
煅
煆
煇
煈
煊
煋
煌
煍
煎
煏
煐
煑
煓
煔
煕
煖
煗
煘
煙
煚
煛
煜
煝
煞
煟
煠
煡
煣
煤
煥
煦
照
煨
煪
煫
煭
煮
煯
煰
煱
煲
煳
煴
煵
煶
煷
煸
煹
煺
煻
煼
煽
煾
煿
熀
熁
熂
熃
熄
熅
熆
熇
熈
熉
熊
熋
熌
熎
熏
熐
熑
熓
熔
熕
熖
熘
熙
熚
熛
熜
熝
熞
熟
熠
熡
熢
熣
熤
熥
熦
熧
熨
熩
熪
熫
熬
熮
熯
熰
熱
熲
熳
熴
熵
熶
熷
熸
熹
熺
熻
熼
熽
熾
熿
燀
燂
燃
燄
燅
燆
燇
燈
燉
燊
燋
燌
燍
燎
燏
燐
燑
燓
燔
燕
燖
燗
燘
燚
燛
燝
燞
燠
燡
燢
燣
燤
燥
燦
燧
燨
燩
燪
燫
燬
燭
燮
燯
燰
燱
燲
燳
燵
燶
燷
燸
燹
燺
燻
燽
燿
爀
爁
爂
爃
爄
爅
爆
爇
爈
爉
爊
爋
爌
爎
爏
爐
爑
爒
爓
爔
爕
爖
爗
爘
爙
爚
爜
爝
爞
爟
爠
爡
爢
爣
爤
爦
爧
爨
爩
爪
爫
爬
爭
爮
爯
爰
爱
爳
爴
爵
父
爷
爸
爹
爻
爼
爽
爾
爿
牀
牁
牂
牃
牄
牅
牆
片
版
牉
牊
牋
牌
牍
牎
牏
牐
牑
牒
牓
牔
牕
牖
牗
牙
牚
牛
牜
牝
牞
牟
牠
牡
牢
牣
牤
牥
牦
牧
牨
物
牪
牫
牬
牭
牮
牯
牰
牱
牲
牳
牴
牵
牶
牷
牸
特
牺
牻
牼
牾
牿
犀
犁
犂
犃
犄
犅
犆
犇
犈
犉
犊
犋
犌
犍
犎
犏
犐
犑
犒
犓
犔
犕
犗
犘
犙
犚
犛
犜
犝
犟
犠
犡
犣
犤
犥
犦
犧
犨
犩
犪
犫
犬
犭
犮
犯
犰
犱
犲
犳
犴
犵
状
犷
犸
犹
犺
犻
犼
犽
犾
犿
狁
狂
狃
狄
狅
狆
狇
狈
狉
狊
狋
狌
狍
狎
狐
狑
狒
狓
狔
狕
狖
狗
狘
狙
狚
狛
狜
狝
狞
狟
狠
狡
狢
狣
狤
狥
狦
狧
狨
狩
狪
狫
独
狭
狮
狯
狰
狱
狲
狳
狴
狵
狶
狷
狸
狺
狻
狼
狾
狿
猀
猁
猂
猃
猄
猅
猆
猇
猈
猉
猊
猋
猍
猎
猐
猑
猒
猓
猔
猕
猖
猗
猘
猙
猛
猜
猝
猞
猟
猠
猡
猢
猣
猤
猥
猦
猧
猨
猩
猪
猫
猬
猭
献
猯
猰
猱
猲
猳
猴
猵
猶
猷
猸
猹
猺
猼
猽
猾
猿
獀
獂
獃
獆
獇
獈
獉
獋
獌
獍
獏
獐
獑
獒
獓
獔
獕
獖
獗
獘
獙
獚
獛
獜
獝
獞
獟
獠
獡
獢
獣
獤
獥
獦
獧
獨
獩
獬
獭
獮
獯
獰
獱
獲
獳
獴
獵
獶
獸
獹
獻
獼
獽
獾
獿
玁
玂
玃
玄
玅
玆
率
玈
玉
玊
王
玌
玍
玎
玏
玐
玑
玒
玓
玔
玕
玖
玗
玘
玙
玚
玛
玜
玝
玞
玟
玠
玡
玢
玣
玤
玥
玦
玧
玨
玩
玪
玫
玬
玭
玮
环
现
玱
玲
玳
玴
玵
玶
玷
玸
玹
玺
玻
玼
玽
玾
玿
珀
珁
珂
珃
珄
珅
珆
珇
珈
珉
珊
珋
珌
珍
珎
珏
珐
珑
珒
珓
珔
珕
珖
珗
珘
珙
珚
珛
珜
珝
珞
珟
珠
珡
珢
珣
珤
珥
珦
珧
珨
珩
珪
珫
班
珮
珯
珰
珱
珲
珳
珴
珵
珶
珷
珸
珹
珺
珻
珼
珽
珿
琀
琁
琂
球
琄
琅
理
琇
琈
琉
琊
琋
琌
琍
琎
琏
琐
琑
琒
琓
琔
琕
琖
琗
琘
琙
琚
琛
琜
琝
琞
琟
琠
琡
琢
琣
琤
琥
琦
琧
琨
琩
琪
琫
琬
琭
琮
琯
琰
琱
琲
琳
琴
琵
琶
琷
琸
琹
琺
琻
琼
琽
琾
瑀
瑁
瑂
瑃
瑄
瑅
瑆
瑇
瑈
瑉
瑊
瑌
瑍
瑎
瑏
瑐
瑑
瑒
瑓
瑔
瑕
瑖
瑗
瑘
瑙
瑚
瑛
瑜
瑝
瑞
瑟
瑠
瑡
瑢
瑤
瑥
瑧
瑨
瑫
瑬
瑭
瑮
瑯
瑰
瑱
瑲
瑳
瑴
瑵
瑶
瑷
瑸
瑹
瑺
瑼
瑽
瑾
瑿
璀
璁
璂
璃
璄
璅
璆
璇
璈
璊
璋
璌
璍
璎
璏
璐
璑
璒
璓
璔
璕
璖
璗
璘
璙
璚
璛
璜
璝
璞
璟
璠
璡
璢
璣
璤
璥
璧
璨
璩
璪
璫
璬
璭
璮
璯
環
璱
璲
璳
璴
璵
璶
璷
璸
璹
璺
璻
璿
瓀
瓁
瓂
瓃
瓄
瓅
瓆
瓇
瓈
瓉
瓊
瓋
瓌
瓍
瓎
瓐
瓑
瓒
瓓
瓕
瓖
瓗
瓘
瓙
瓛
瓜
瓝
瓞
瓟
瓠
瓡
瓢
瓣
瓤
瓥
瓦
瓧
瓨
瓩
瓪
瓫
瓬
瓭
瓮
瓯
瓰
瓱
瓲
瓳
瓴
瓵
瓶
瓷
瓸
瓹
瓺
瓻
瓼
瓽
瓾
瓿
甀
甁
甂
甃
甄
甅
甆
甇
甈
甉
甊
甋
甍
甎
甏
甐
甑
甒
甓
甔
甕
甖
甗
甘
甙
甚
甛
甜
甝
甞
生
甠
甡
產
産
甤
甥
甦
甧
用
甩
甪
甫
甬
甭
甮
甯
田
由
甲
申
甴
电
甶
男
甸
甹
町
画
甼
甽
甾
甿
畀
畁
畂
畃
畄
畅
畆
畇
畈
畉
畊
畋
界
畍
畎
畏
畐
畑
畒
畓
畔
畕
畖
畗
畘
留
畚
畛
畜
畝
畞
畟
畠
畡
畣
畤
略
畦
畧
畨
畩
番
畬
畭
畮
畯
異
畱
畲
畳
畴
畵
畷
畸
畹
畺
畻
畼
畽
畾
畿
疀
疁
疂
疃
疄
疅
疆
疈
疉
疊
疋
疌
疍
疎
疏
疐
疑
疒
疓
疔
疕
疖
疗
疘
疙
疚
疜
疝
疞
疟
疠
疡
疢
疣
疤
疥
疦
疧
疨
疩
疪
疫
疬
疭
疮
疯
疰
疱
疲
疳
疴
疵
疶
疷
疸
疹
疺
疻
疼
疽
疾
疿
痀
痁
痂
痃
痄
病
痆
症
痈
痉
痊
痋
痌
痍
痎
痏
痐
痑
痒
痓
痔
痕
痖
痗
痘
痚
痛
痜
痝
痞
痟
痠
痡
痢
痣
痤
痥
痦
痧
痨
痩
痪
痫
痬
痭
痯
痰
痱
痲
痳
痴
痵
痶
痷
痸
痹
痺
痻
痼
痽
痾
痿
瘀
瘁
瘃
瘄
瘅
瘆
瘇
瘈
瘉
瘊
瘌
瘎
瘏
瘐
瘑
瘒
瘓
瘔
瘕
瘖
瘗
瘘
瘙
瘚
瘛
瘜
瘝
瘟
瘠
瘢
瘣
瘤
瘥
瘦
瘨
瘩
瘪
瘫
瘬
瘭
瘮
瘯
瘰
瘱
瘲
瘳
瘴
瘵
瘶
瘷
瘸
瘹
瘺
瘼
瘽
瘾
瘿
癀
癁
癃
癄
癅
癇
癈
癊
癋
癌
癍
癎
癏
癐
癑
癒
癓
癔
癕
癖
癗
癙
癚
癛
癜
癝
癞
癠
癡
癢
癣
癥
癦
癨
癪
癫
癯
癳
癴
癵
癶
癷
癸
癹
発
登
發
白
百
癿
皀
皁
皂
皃
的
皅
皆
皇
皈
皉
皊
皋
皎
皏
皐
皑
皒
皓
皔
皕
皖
皗
皘
皙
皛
皜
皝
皞
皠
皡
皢
皣
皤
皥
皦
皧
皪
皫
皬
皭
皮
皯
皰
皱
皲
皳
皴
皵
皶
皷
皹
皻
皼
皽
皾
皿
盀
盁
盂
盃
盄
盅
盆
盇
盈
盉
益
盋
盌
盍
盎
盏
盐
监
盒
盓
盔
盕
盖
盗
盘
盙
盚
盛
盜
盝
盟
盠
盡
盢
盤
盥
盦
盨
盩
盪
盫
盬
盭
目
盯
盰
盱
盲
盳
直
盵
盶
盷
相
盹
盺
盻
盼
盽
盾
盿
眀
省
眂
眃
眄
眅
眆
眇
眈
眉
眊
看
県
眍
眎
眏
眐
眑
眒
眓
眔
眕
眖
眗
眘
眙
眚
眛
眜
眝
眞
真
眠
眡
眢
眣
眤
眥
眦
眧
眨
眩
眪
眫
眬
眭
眮
眯
眰
眱
眲
眳
眴
眵
眶
眷
眸
眹
眺
眻
眼
眽
眾
着
睁
睂
睃
睄
睅
睆
睇
睈
睉
睊
睋
睌
睍
睎
睏
睐
睑
睒
睓
睔
睕
睖
睗
睘
睙
睚
睛
睜
睟
睠
睡
睢
督
睤
睥
睦
睧
睨
睩
睪
睫
睬
睭
睮
睯
睰
睱
睲
睳
睴
睵
睶
睷
睸
睹
睺
睻
睼
睽
睾
睿
瞀
瞁
瞂
瞃
瞄
瞅
瞆
瞇
瞈
瞉
瞊
瞋
瞌
瞍
瞎
瞏
瞐
瞑
瞒
瞓
瞔
瞕
瞖
瞗
瞙
瞚
瞛
瞜
瞝
瞟
瞠
瞡
瞢
瞣
瞤
瞥
瞦
瞧
瞨
瞩
瞪
瞫
瞬
瞭
瞮
瞯
瞰
瞱
瞲
瞳
瞴
瞵
瞶
瞷
瞸
瞹
瞺
瞻
瞽
瞾
瞿
矀
矁
矂
矅
矆
矇
矈
矉
矊
矋
矌
矍
矎
矏
矐
矑
矒
矓
矔
矕
矖
矗
矘
矙
矚
矛
矜
矝
矞
矟
矠
矡
矢
矣
矤
知
矦
矧
矨
矩
矪
矫
矬
短
矮
矰
矱
矲
石
矴
矵
矶
矷
矸
矹
矺
矻
矼
矽
矾
矿
砀
码
砂
砃
砄
砅
砆
砇
砈
砉
砊
砋
砌
砍
砎
砏
砐
砑
砒
砓
研
砕
砖
砗
砘
砙
砚
砛
砜
砝
砞
砟
砠
砡
砢
砣
砤
砥
砦
砧
砨
砩
砪
砫
砬
砭
砮
砯
砰
砱
砲
砳
破
砵
砶
砷
砸
砹
砺
砻
砼
砽
砾
砿
础
硁
硂
硃
硄
硅
硆
硇
硈
硉
硊
硋
硌
硍
硎
硏
硐
硑
硒
硓
硔
硕
硖
硗
硘
硙
硚
硛
硜
硝
硞
硟
硠
硡
硢
硣
硥
硦
硧
硩
硪
硫
硬
硭
确
硰
硱
硲
硳
硴
硵
硶
硷
硸
硹
硺
硻
硼
硾
硿
碀
碁
碂
碃
碄
碅
碆
碇
碈
碉
碊
碋
碌
碍
碎
碏
碐
碑
碒
碓
碔
碕
碖
碗
碘
碙
碚
碛
碜
碝
碞
碟
碠
碡
碢
碣
碤
碥
碦
碧
碨
碪
碫
碬
碯
碰
碱
碲
碳
碴
碵
碶
碷
碹
確
碻
碽
碾
碿
磀
磁
磂
磃
磄
磅
磆
磇
磈
磉
磊
磋
磌
磍
磎
磏
磐
磑
磒
磓
磔
磕
磖
磗
磘
磙
磜
磝
磞
磟
磠
磡
磢
磤
磥
磦
磨
磩
磪
磬
磭
磮
磰
磱
磲
磳
磴
磵
磶
磷
磸
磹
磺
磻
磼
磾
磿
礀
礁
礂
礃
礄
礅
礇
礈
礉
礊
礋
礌
礍
礏
礐
礑
礒
礓
礔
礕
礖
礗
礘
礙
礚
礛
礜
礝
礞
礟
礠
礡
礢
礣
礤
礥
礧
礨
礩
礬
礭
礮
礯
礰
礲
礳
礴
礵
礶
礷
礸
礹
示
礻
礼
礽
社
礿
祀
祁
祂
祃
祄
祅
祆
祇
祈
祉
祊
祋
祌
祍
祎
祏
祐
祑
祒
祓
祔
祕
祖
祗
祘
祙
祚
祛
祜
祝
神
祟
祠
祡
祢
祣
祤
祥
祦
祧
票
祩
祪
祫
祬
祭
祮
祯
祰
祱
祲
祳
祴
祵
祶
祷
祸
祹
祺
祼
祽
祾
祿
禀
禁
禂
禃
禄
禅
禆
禇
禈
禉
禊
禋
禌
福
禐
禑
禒
禓
禔
禕
禖
禗
禘
禙
禚
禛
禜
禝
禞
禟
禠
禡
禢
禣
禤
禥
禦
禧
禨
禩
禫
禬
禭
禮
禯
禰
禲
禳
禴
禵
禶
禷
禸
禹
禺
离
禼
禽
禾
禿
秀
私
秂
秃
秄
秅
秆
秇
秈
秉
秊
秋
秌
种
秎
秏
秐
科
秒
秓
秔
秕
秖
秗
秘
秙
秚
秛
秜
秝
秞
租
秠
秡
秢
秣
秤
秥
秦
秧
秨
秩
秪
秫
秬
秭
秮
积
称
秱
秲
秳
秴
秵
秶
秷
秸
秹
秺
移
秼
秽
秾
秿
稀
稁
稂
稃
稄
稅
稆
稇
稈
稉
稊
程
稌
稍
税
稐
稑
稒
稓
稔
稕
稖
稗
稘
稙
稚
稛
稜
稝
稞
稟
稠
稡
稢
稣
稤
稥
稦
稧
稨
稩
稪
稫
稬
稭
種
稯
稰
稱
稲
稳
稴
稵
稶
稷
稸
稹
稺
稻
稼
稽
稾
稿
穀
穂
穃
穄
穅
穆
穇
穈
穉
穊
穋
積
穏
穐
穑
穒
穔
穕
穖
穗
穘
穙
穚
穛
穜
穝
穞
穟
穠
穣
穤
穥
穦
穧
穨
穪
穫
穬
穮
穯
穰
穱
穲
穳
穴
穵
究
穷
穸
穹
空
穻
穼
穽
穾
穿
窀
突
窂
窃
窄
窅
窆
窇
窈
窉
窊
窋
窌
窍
窎
窏
窐
窑
窒
窓
窔
窕
窖
窗
窘
窙
窚
窛
窜
窝
窞
窟
窠
窡
窢
窣
窤
窥
窦
窧
窨
窪
窫
窬
窭
窮
窯
窰
窱
窲
窳
窴
窵
窷
窸
窹
窻
窼
窽
窾
窿
竀
竁
竂
竃
竄
竅
竆
竈
竉
竊
立
竌
竍
竎
竏
竐
竑
竒
竓
竔
竕
竖
竗
竘
站
竚
竛
竜
竝
竞
竟
章
竡
竢
竣
竤
童
竦
竧
竨
竩
竫
竬
竭
竮
端
竰
竱
竲
竳
竴
竵
競
竷
竸
竹
竺
竻
竼
竽
竾
竿
笀
笁
笂
笃
笄
笅
笆
笇
笈
笉
笊
笋
笌
笍
笎
笏
笐
笑
笒
笓
笔
笕
笖
笗
笘
笙
笚
笛
笝
笞
笟
笠
笡
笢
笣
笤
笥
符
笧
笨
笩
笪
笫
第
笭
笮
笯
笰
笱
笲
笳
笴
笵
笶
笷
笸
笹
笺
笻
笼
笽
笾
笿
筀
筁
筂
筃
筄
筅
筆
筇
筈
等
筊
筋
筌
筍
筎
筏
筐
筑
筒
筓
答
筕
策
筗
筘
筙
筚
筛
筜
筝
筞
筟
筠
筡
筢
筣
筤
筥
筦
筨
筩
筪
筫
筬
筭
筮
筯
筰
筱
筲
筳
筴
筵
筶
筷
筸
筹
筺
筻
筼
筽
签
筿
简
箁
箂
箃
箄
箅
箆
箇
箈
箉
箊
箌
箍
箎
箏
箐
箑
箒
箓
箔
箕
箖
算
箘
箙
箚
箛
箜
箝
箞
箟
箠
管
箢
箣
箤
箥
箦
箧
箨
箩
箪
箫
箬
箭
箮
箯
箰
箱
箲
箳
箴
箶
箷
箸
箹
箺
箻
箼
箽
箾
箿
節
篁
篂
篃
範
篅
篆
篇
篈
築
篊
篋
篌
篎
篏
篐
篑
篒
篓
篔
篕
篖
篗
篘
篙
篚
篛
篜
篝
篞
篟
篠
篡
篢
篣
篥
篦
篧
篨
篪
篫
篬
篭
篮
篯
篰
篱
篲
篴
篵
篶
篷
篸
篹
篺
篻
篼
篽
篾
篿
簁
簃
簄
簆
簇
簈
簉
簊
簋
簌
簎
簏
簐
簑
簒
簓
簔
簕
簖
簗
簘
簙
簚
簜
簝
簟
簠
簤
簥
簦
簧
簨
簩
簪
簬
簭
簮
簯
簰
簱
簲
簳
簴
簵
簶
簷
簸
簹
簺
簻
簼
簾
簿
籀
籁
籂
籆
籇
籈
籉
籊
籋
籍
籎
籏
籐
籑
籒
籓
籔
籕
籖
籗
籘
籙
籚
籛
籝
籞
籡
籢
籣
籤
籥
籦
籧
籨
籫
籬
籭
籯
籰
籱
籲
米
籴
籵
籶
籷
籸
籹
籺
类
籼
籽
籾
籿
粀
粁
粂
粃
粄
粅
粆
粇
粈
粉
粊
粋
粌
粍
粎
粏
粐
粑
粒
粓
粔
粕
粖
粗
粘
粙
粚
粛
粜
粝
粞
粟
粠
粡
粢
粣
粤
粥
粦
粧
粨
粩
粪
粫
粬
粭
粮
粯
粰
粱
粲
粳
粴
粵
粶
粷
粸
粹
粺
粻
粼
粽
精
粿
糀
糁
糂
糃
糄
糅
糆
糇
糈
糉
糊
糋
糌
糍
糎
糏
糑
糒
糓
糔
糕
糖
糗
糘
糙
糚
糛
糜
糟
糠
糡
糢
糣
糥
糦
糧
糨
糪
糫
糬
糭
糮
糯
糰
糱
糳
糴
糵
糶
糷
糸
糺
系
糼
糽
糿
紁
紃
紊
紌
紎
紏
紑
紒
紖
紘
紝
紞
紟
素
索
紣
紤
紥
紦
紧
紨
紩
紪
紫
紬
紭
紮
累
紴
紵
紶
紷
紸
紻
紽
紾
絁
絃
絅
絇
絈
絉
絊
絋
経
絍
絏
絑
絒
絓
絔
絖
絗
絘
絙
絚
絛
絜
絟
絠
絣
絤
絧
絩
絪
絫
絬
絭
絮
絯
絰
絴
絵
絶
絷
絸
絺
絻
絼
絽
絾
絿
綀
綂
綄
綅
綊
綋
綌
綍
綎
綐
綑
綒
綔
綕
綖
綗
綘
継
続
綛
綝
綟
綡
綤
綥
綦
綧
綨
綩
綪
綫
綮
綯
網
綵
綶
綷
綼
緁
緂
緃
緅
緆
緈
緉
緌
緍
緎
総
緐
緑
緓
緕
緖
緛
緜
緟
緢
緤
緥
緧
緪
緫
緭
緰
緳
緵
緷
緺
緻
緼
緽
緾
緿
縀
縁
縂
縃
縄
縅
縆
縇
縌
縏
縓
縔
縕
縖
縗
縘
縙
縚
縜
縠
縡
縢
縤
縥
縦
縨
縩
縪
縯
縰
縳
縴
縸
縺
縻
縼
總
縿
繀
繁
繃
繄
繇
繈
繉
繊
繋
繌
繍
繎
繐
繑
繓
繖
繗
繘
繙
繛
繜
繝
繟
繠
繡
繣
繤
繥
繦
繧
繨
繫
繬
繭
繱
繲
繴
繵
繶
繷
繸
繺
繻
繿
纀
纁
纂
纃
纄
纅
纆
纇
纉
纋
纍
纎
纐
纑
纒
纔
纕
纖
纙
纚
纛
纝
纞
纟
纠
纡
红
纣
纤
纥
约
级
纨
纩
纪
纫
纬
纭
纮
纯
纰
纱
纲
纳
纴
纵
纶
纷
纸
纹
纺
纻
纼
纽
纾
线
绀
绁
绂
练
组
绅
细
织
终
绉
绊
绋
绌
绍
绎
经
绐
绑
绒
结
绔
绕
绖
绗
绘
给
绚
绛
络
绝
绞
统
绠
绡
绢
绣
绤
绥
绦
继
绨
绩
绪
绫
绬
续
绮
绯
绰
绱
绲
绳
维
绵
绶
绷
绸
绹
绺
绻
综
绽
绾
绿
缀
缁
缂
缃
缄
缅
缆
缇
缈
缉
缊
缋
缌
缍
缎
缏
缐
缑
缒
缓
缔
缕
编
缗
缘
缙
缚
缛
缜
缝
缞
缟
缠
缡
缢
缣
缤
缥
缦
缧
缨
缩
缪
缫
缬
缭
缮
缯
缰
缱
缲
缳
缴
缵
缶
缷
缸
缹
缺
缻
缼
缽
缾
缿
罀
罁
罂
罃
罄
罅
罇
罈
罉
罊
罋
罍
罎
罏
罐
网
罒
罓
罔
罕
罖
罗
罘
罙
罚
罛
罜
罝
罞
罟
罠
罡
罢
罣
罥
罦
罧
罨
罩
罪
罫
罬
罭
置
罯
罱
署
罳
罴
罶
罸
罹
罺
罻
罼
罽
罾
罿
羀
羁
羂
羃
羄
羇
羉
羊
羋
羌
羍
美
羏
羐
羑
羒
羓
羔
羕
羖
羗
羘
羙
羚
羛
羜
羝
羞
羟
羠
羡
羢
羣
群
羦
羧
羨
羪
羫
羬
羭
羮
羯
羰
羱
羲
羳
羴
羵
羶
羷
羸
羹
羺
羻
羼
羽
羾
羿
翀
翁
翂
翃
翄
翅
翆
翇
翈
翊
翋
翌
翍
翎
翏
翐
翑
翓
翔
翕
翖
翗
翘
翙
翚
翛
翜
翝
翞
翟
翠
翡
翢
翣
翤
翥
翦
翧
翨
翩
翪
翫
翬
翭
翮
翯
翰
翱
翲
翳
翴
翵
翶
翷
翸
翹
翺
翻
翼
翽
翾
翿
耀
老
耂
考
耄
者
耆
耇
耈
耉
耊
耋
而
耍
耎
耏
耐
耑
耒
耓
耔
耕
耖
耗
耘
耙
耚
耛
耜
耝
耞
耟
耠
耡
耢
耣
耤
耥
耦
耧
耨
耩
耪
耫
耭
耯
耰
耱
耲
耳
耴
耵
耶
耷
耸
耹
耺
耻
耼
耽
耾
耿
聁
聂
聃
聄
聅
聆
聇
聈
聉
聊
聋
职
聍
聎
聏
聐
聑
聒
聓
联
聕
聖
聗
聘
聚
聛
聜
聝
聟
聠
聡
聢
聣
聤
聥
聦
聧
聨
聩
聪
聫
聬
聭
聮
聱
聲
聴
聸
聹
聻
聼
聽
聿
肀
肁
肂
肃
肄
肆
肇
肈
肉
肊
肋
肌
肍
肎
肏
肐
肑
肒
肓
肔
肕
肖
肗
肘
肙
肚
肛
肜
肝
肞
肟
肠
股
肢
肣
肤
肥
肦
肧
肨
肩
肪
肫
肬
肭
肮
肯
肰
肱
育
肳
肴
肵
肶
肷
肸
肹
肺
肻
肼
肽
肾
肿
胀
胁
胂
胃
胄
胅
胆
胇
胈
胉
胊
胋
背
胍
胎
胏
胐
胑
胒
胓
胔
胕
胖
胗
胘
胙
胚
胛
胜
胝
胞
胟
胠
胡
胢
胣
胤
胥
胦
胧
胨
胩
胪
胫
胬
胭
胮
胯
胰
胱
胲
胳
胴
胵
胶
胷
胸
胹
胺
胻
胼
能
胾
胿
脀
脁
脂
脃
脄
脆
脇
脈
脉
脊
脋
脌
脍
脎
脏
脐
脑
脒
脓
脔
脕
脖
脗
脘
脙
脚
脜
脝
脞
脟
脠
脡
脢
脣
脤
脥
脦
脧
脨
脩
脪
脫
脬
脭
脮
脯
脰
脱
脲
脳
脵
脶
脷
脸
脺
脻
脼
脽
脾
脿
腀
腁
腂
腃
腄
腅
腆
腇
腈
腉
腊
腋
腌
腍
腏
腐
腑
腒
腓
腔
腕
腗
腘
腙
腚
腛
腜
腝
腞
腟
腠
腢
腣
腤
腥
腧
腨
腩
腫
腬
腭
腮
腯
腰
腱
腲
腳
腴
腵
腶
腷
腹
腺
腻
腼
腽
腾
腿
膀
膁
膂
膃
膄
膅
膆
膇
膈
膉
膊
膋
膌
膍
膎
膏
膐
膑
膒
膓
膔
膕
膖
膗
膘
膙
膚
膛
膜
膝
膞
膟
膠
膡
膢
膣
膤
膥
膦
膧
膨
膪
膫
膬
膭
膮
膯
膰
膱
膲
膳
膴
膵
膶
膷
膸
膹
膺
膻
膼
膽
臀
臁
臂
臃
臄
臅
臆
臇
臈
臊
臋
臌
臎
臐
臑
臒
臓
臔
臕
臖
臗
臘
臙
臛
臜
臝
臞
臟
臡
臢
臣
臤
臥
臦
臧
臩
自
臫
臬
臭
臮
臯
臱
臲
至
致
臵
臶
臷
臸
臹
臺
臻
臼
臽
臾
臿
舀
舁
舂
舃
舄
舅
舆
與
舊
舋
舌
舍
舎
舏
舐
舑
舒
舓
舔
舕
舖
舗
舘
舙
舚
舛
舜
舝
舞
舟
舠
舡
舢
舣
舤
舥
舦
舧
舨
舩
航
舫
般
舭
舮
舯
舰
舱
舲
舳
舴
舵
舶
舷
舸
船
舺
舻
舼
舽
舾
舿
艀
艁
艂
艃
艄
艅
艆
艇
艈
艉
艊
艋
艌
艍
艎
艏
艐
艑
艒
艓
艔
艕
艖
艗
艘
艚
艛
艜
艝
艞
艟
艠
艡
艢
艣
艥
艦
艨
艩
艪
艬
艭
艮
良
艰
色
艳
艴
艵
艶
艸
艹
艺
艻
艼
艽
艾
艿
芀
芁
节
芃
芄
芅
芆
芇
芈
芉
芊
芋
芌
芍
芎
芏
芐
芑
芒
芓
芔
芕
芖
芗
芘
芙
芚
芛
芜
芝
芞
芟
芠
芡
芢
芣
芤
芥
芦
芧
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芲
芳
芴
芵
芶
芷
芸
芹
芺
芼
芽
芾
芿
苀
苁
苂
苃
苄
苅
苆
苇
苈
苉
苊
苋
苌
苍
苎
苏
苐
苑
苒
苓
苔
苕
苖
苗
苘
苙
苚
苛
苜
苝
苞
苟
苠
苡
苢
苣
苤
若
苦
苨
苩
苪
苫
苬
苭
苮
苯
苰
英
苲
苳
苴
苵
苶
苷
苸
苹
苺
苻
苼
苽
苾
苿
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茊
茋
茌
茍
茎
茏
茐
茑
茒
茓
茔
茕
茖
茗
茘
茙
茚
茛
茜
茝
茞
茟
茠
茡
茢
茣
茤
茥
茦
茧
茨
茩
茪
茫
茬
茭
茮
茯
茱
茲
茳
茴
茵
茶
茷
茸
茹
茺
茻
茼
茽
茾
茿
荀
荁
荂
荃
荄
荅
荆
荇
荈
草
荊
荋
荌
荍
荎
荏
荐
荑
荒
荓
荔
荕
荖
荗
荘
荙
荚
荛
荜
荝
荞
荟
荠
荡
荢
荣
荤
荥
荦
荧
荨
荩
荪
荫
荬
荭
荮
药
荰
荱
荲
荳
荴
荵
荶
荷
荸
荹
荺
荻
荼
荽
荾
荿
莀
莁
莂
莃
莄
莅
莆
莇
莈
莉
莊
莋
莌
莍
莎
莏
莐
莑
莒
莓
莔
莕
莗
莘
莙
莚
莛
莜
莝
莞
莟
莠
莡
莣
莤
莥
莦
莨
莩
莪
莫
莬
莭
莮
莯
莰
莱
莲
莳
莴
莵
莶
获
莸
莹
莺
莻
莼
莽
莾
莿
菀
菁
菂
菃
菄
菅
菆
菇
菈
菉
菊
菋
菌
菍
菎
菏
菐
菑
菒
菓
菔
菕
菖
菗
菘
菙
菚
菛
菜
菝
菞
菟
菠
菡
菢
菣
菤
菥
菦
菧
菨
菩
菪
菫
菬
菭
菮
菰
菱
菲
菳
菴
菵
菶
菷
菸
菹
菺
菻
菼
菽
菾
菿
萀
萁
萂
萃
萄
萅
萆
萈
萉
萋
萌
萍
萎
萏
萐
萑
萒
萓
萔
萕
萖
萘
萙
萚
萛
萜
萝
萞
萟
萠
萡
萢
萣
萤
营
萦
萧
萨
萩
萪
萫
萬
萭
萮
萯
萰
萱
萲
萳
萴
萶
萷
萸
萹
萻
萼
落
萾
萿
葀
葁
葂
葃
葄
葅
葆
葇
葈
葉
葊
葋
葌
葍
葎
葏
葐
葑
葓
葔
葕
葖
著
葘
葙
葚
葛
葜
葝
葞
葟
葠
葡
葢
董
葥
葧
葨
葩
葪
葫
葬
葭
葮
葯
葰
葱
葲
葳
葴
葵
葶
葸
葹
葺
葻
葼
葽
葾
葿
蒀
蒁
蒂
蒃
蒄
蒅
蒆
蒇
蒈
蒉
蒊
蒋
蒌
蒍
蒎
蒏
蒐
蒑
蒒
蒕
蒖
蒗
蒘
蒙
蒚
蒛
蒜
蒝
蒞
蒟
蒠
蒡
蒢
蒣
蒤
蒥
蒦
蒧
蒨
蒩
蒪
蒫
蒬
蒭
蒮
蒯
蒰
蒱
蒲
蒳
蒴
蒵
蒶
蒷
蒸
蒹
蒺
蒻
蒽
蒾
蒿
蓁
蓂
蓃
蓄
蓅
蓆
蓇
蓈
蓉
蓊
蓌
蓍
蓎
蓏
蓐
蓑
蓒
蓓
蓔
蓕
蓖
蓗
蓘
蓙
蓚
蓛
蓜
蓝
蓞
蓟
蓠
蓡
蓢
蓣
蓤
蓥
蓦
蓧
蓨
蓩
蓪
蓫
蓬
蓭
蓯
蓰
蓱
蓲
蓳
蓴
蓵
蓶
蓷
蓸
蓹
蓺
蓻
蓼
蓾
蓿
蔀
蔁
蔂
蔃
蔄
蔅
蔆
蔇
蔈
蔉
蔊
蔋
蔌
蔍
蔎
蔏
蔑
蔒
蔓
蔔
蔕
蔖
蔗
蔘
蔙
蔚
蔛
蔜
蔝
蔟
蔠
蔡
蔢
蔤
蔥
蔧
蔨
蔩
蔪
蔫
蔬
蔮
蔯
蔰
蔱
蔲
蔳
蔴
蔵
蔶
蔷
蔸
蔹
蔺
蔻
蔼
蔽
蔾
蔿
蕀
蕂
蕃
蕄
蕅
蕇
蕈
蕉
蕊
蕋
蕌
蕍
蕏
蕐
蕑
蕓
蕔
蕖
蕗
蕙
蕚
蕛
蕜
蕝
蕞
蕟
蕠
蕡
蕣
蕤
蕥
蕦
蕧
蕨
蕫
蕬
蕮
蕯
蕰
蕱
蕲
蕳
蕴
蕵
蕶
蕸
蕹
蕺
蕻
蕼
蕾
蕿
薀
薁
薃
薄
薅
薆
薇
薉
薋
薍
薎
薏
薐
薑
薒
薓
薕
薖
薗
薘
薙
薚
薛
薜
薝
薞
薠
薡
薢
薣
薤
薥
薦
薧
薨
薪
薫
薬
薭
薮
薯
薰
薱
薲
薳
薴
薵
薶
薷
薸
薹
薻
薼
薽
薾
薿
藁
藂
藃
藄
藅
藇
藈
藉
藊
藋
藌
藏
藐
藑
藒
藓
藔
藕
藖
藗
藘
藙
藚
藛
藜
藝
藞
藟
藠
藡
藢
藣
藤
藦
藧
藨
藩
藫
藭
藮
藯
藰
藱
藲
藳
藴
藵
藷
藸
藻
藼
藽
藾
藿
蘀
蘁
蘂
蘅
蘆
蘈
蘉
蘋
蘍
蘎
蘏
蘐
蘑
蘒
蘓
蘔
蘕
蘖
蘗
蘘
蘙
蘛
蘜
蘝
蘠
蘡
蘤
蘥
蘦
蘧
蘩
蘪
蘫
蘬
蘮
蘯
蘰
蘱
蘲
蘳
蘴
蘵
蘶
蘷
蘸
蘹
蘺
蘻
蘼
蘽
蘾
虀
虁
虂
虃
虄
虅
虆
虇
虈
虉
虊
虋
虌
虍
虎
虏
虐
虑
虒
虓
虔
處
虖
虗
虘
虙
虚
虛
虝
虞
號
虠
虡
虢
虣
虤
虥
虦
虧
虨
虩
虪
虫
虬
虭
虮
虯
虰
虱
虲
虳
虴
虵
虶
虷
虸
虹
虺
虻
虼
虽
虾
虿
蚀
蚁
蚂
蚃
蚄
蚅
蚆
蚇
蚈
蚉
蚊
蚋
蚌
蚍
蚎
蚏
蚐
蚑
蚒
蚓
蚔
蚕
蚖
蚗
蚘
蚙
蚚
蚛
蚜
蚝
蚞
蚟
蚠
蚡
蚢
蚣
蚤
蚥
蚦
蚧
蚨
蚩
蚪
蚫
蚬
蚭
蚮
蚯
蚰
蚱
蚲
蚳
蚴
蚵
蚶
蚷
蚸
蚹
蚺
蚻
蚼
蚽
蚾
蚿
蛀
蛁
蛂
蛃
蛄
蛅
蛆
蛇
蛈
蛉
蛊
蛋
蛌
蛍
蛎
蛏
蛐
蛑
蛒
蛓
蛔
蛕
蛖
蛗
蛘
蛙
蛚
蛛
蛜
蛝
蛞
蛟
蛠
蛡
蛢
蛣
蛤
蛥
蛦
蛧
蛨
蛩
蛫
蛬
蛭
蛮
蛯
蛰
蛱
蛲
蛳
蛴
蛵
蛶
蛷
蛸
蛹
蛼
蛽
蛾
蛿
蜀
蜂
蜃
蜄
蜅
蜇
蜈
蜉
蜊
蜋
蜌
蜍
蜎
蜏
蜐
蜑
蜒
蜓
蜔
蜕
蜖
蜗
蜘
蜙
蜚
蜛
蜜
蜝
蜞
蜟
蜠
蜡
蜢
蜣
蜤
蜥
蜦
蜧
蜨
蜩
蜪
蜫
蜭
蜮
蜯
蜰
蜱
蜲
蜳
蜴
蜵
蜶
蜷
蜸
蜹
蜺
蜻
蜼
蜽
蜾
蜿
蝀
蝁
蝂
蝃
蝄
蝅
蝆
蝇
蝈
蝉
蝊
蝋
蝌
蝍
蝎
蝏
蝐
蝑
蝒
蝓
蝔
蝖
蝗
蝘
蝙
蝚
蝛
蝜
蝝
蝞
蝟
蝠
蝡
蝢
蝣
蝤
蝥
蝦
蝧
蝨
蝩
蝪
蝫
蝬
蝭
蝮
蝯
蝰
蝱
蝲
蝳
蝴
蝵
蝶
蝷
蝹
蝺
蝻
蝼
蝽
蝾
蝿
螀
螁
螂
螃
螅
螆
螇
螈
螉
螊
螋
螌
融
螎
螏
螐
螑
螒
螓
螔
螕
螖
螗
螘
螙
螚
螛
螜
螝
螟
螠
螡
螣
螤
螥
螦
螧
螨
螩
螪
螫
螬
螭
螮
螯
螰
螱
螲
螳
螴
螵
螶
螷
螸
螹
螺
螼
螽
螾
螿
蟀
蟁
蟂
蟃
蟅
蟆
蟇
蟉
蟊
蟋
蟌
蟍
蟏
蟐
蟑
蟒
蟓
蟔
蟕
蟖
蟗
蟙
蟚
蟛
蟜
蟝
蟞
蟟
蟠
蟡
蟢
蟣
蟤
蟥
蟦
蟧
蟨
蟩
蟪
蟫
蟭
蟮
蟰
蟱
蟲
蟳
蟴
蟵
蟷
蟸
蟹
蟺
蟼
蟽
蟾
蟿
蠁
蠂
蠃
蠄
蠇
蠈
蠉
蠊
蠋
蠌
蠍
蠎
蠏
蠒
蠓
蠔
蠕
蠖
蠗
蠘
蠙
蠚
蠛
蠜
蠝
蠞
蠟
蠠
蠡
蠢
蠤
蠥
蠦
蠧
蠨
蠩
蠪
蠫
蠭
蠮
蠯
蠰
蠱
蠲
蠳
蠴
蠵
蠶
蠷
蠸
蠹
蠺
蠼
蠽
蠿
血
衁
衂
衃
衄
衅
衆
衇
衈
衉
衊
衋
行
衍
衎
衏
衐
衑
衒
術
衔
衕
衖
街
衘
衙
衚
衛
衜
衝
衞
衟
衠
衡
衢
衣
衤
补
衦
衧
表
衩
衪
衫
衬
衭
衮
衯
衰
衱
衲
衳
衴
衵
衶
衷
衸
衹
衺
衻
衼
衽
衾
衿
袀
袁
袂
袃
袄
袅
袆
袇
袈
袉
袊
袋
袌
袍
袎
袏
袐
袑
袒
袓
袔
袕
袖
袗
袘
袙
袚
袛
袜
袝
袞
袟
袠
袡
袢
袣
袤
袥
袦
袧
袨
袩
袪
被
袬
袭
袮
袯
袰
袱
袲
袳
袴
袵
袶
袷
袸
袹
袺
袻
袼
袽
袾
袿
裀
裁
裂
裃
裄
装
裆
裇
裈
裉
裋
裌
裍
裎
裏
裐
裑
裒
裓
裔
裕
裖
裗
裘
裙
裚
裛
補
裞
裟
裠
裡
裢
裣
裤
裥
裦
裧
裨
裩
裪
裫
裬
裭
裮
裯
裰
裱
裲
裳
裴
裵
裶
裷
裸
裹
裺
裻
裼
製
裾
裿
褀
褁
褂
褃
褄
褅
褆
複
褈
褉
褊
褋
褌
褍
褎
褏
褐
褑
褒
褓
褔
褕
褖
褗
褘
褙
褚
褛
褜
褝
褞
褟
褠
褡
褢
褣
褥
褦
褧
褨
褩
褪
褫
褬
褭
褯
褰
褱
褴
褵
褶
褷
褹
褺
褼
褽
褾
褿
襀
襁
襂
襃
襄
襅
襆
襈
襉
襊
襋
襌
襍
襎
襏
襐
襑
襒
襓
襔
襕
襖
襗
襘
襙
襚
襛
襜
襞
襟
襡
襢
襣
襥
襦
襧
襨
襩
襪
襫
襬
襭
襮
襯
襱
襳
襴
襵
襶
襷
襸
襹
襺
襻
襼
襽
襾
西
覀
要
覂
覃
覄
覅
覆
覇
覈
覉
覊
覌
覍
覎
覐
覑
覒
覔
覕
覗
覙
覚
覛
覜
覝
覞
覣
覤
覥
覧
覩
親
覫
覭
覰
覱
観
覴
覵
覶
覸
覻
覼
覾
见
观
觃
规
觅
视
觇
览
觉
觊
觋
觌
觍
觎
觏
觐
觑
角
觓
觔
觕
觖
觗
觘
觙
觚
觛
觜
觝
觞
觟
觠
觡
觢
解
觤
觥
触
觧
觨
觩
觪
觫
觬
觭
觮
觯
觰
觱
觲
觳
觵
觷
觸
觹
觺
觻
觼
觽
觾
觿
言
訄
訅
訆
訇
訉
訋
訏
訑
訒
訔
託
訙
訚
訞
訠
訡
訢
訤
訦
訧
訩
訫
訬
訮
訯
訰
訲
訳
訵
訷
訸
訹
註
訽
訾
訿
詀
詂
詃
詄
詅
詇
詈
詉
詋
詌
詍
詏
詑
詓
詖
詗
詙
詚
詜
詝
詟
詠
詤
詥
詧
詨
詪
詴
詶
詷
詸
詹
詺
詻
詼
詽
詾
誀
誁
誂
誃
誇
誈
誉
誊
誋
誌
誎
誏
誐
誓
誔
誖
誗
誙
誛
誜
誝
誟
誢
誧
誩
説
読
誮
誯
誱
誴
誵
誷
誸
誺
誻
誽
誾
諀
諁
諃
諅
諆
諈
諊
諌
諎
諐
諓
諔
諕
諘
諙
諚
諝
諟
諠
諡
諨
諩
諪
諬
諰
諲
諴
諵
諹
諻
諽
諿
謃
謄
謇
謈
謋
謌
謍
謏
謑
謒
謓
謕
謘
謜
謞
謟
謡
謢
謣
謤
謥
謦
謩
謪
謮
謯
謰
謱
謲
謴
謵
謶
謷
謸
謺
謻
謼
謿
譀
譁
譃
譄
譅
譆
譇
證
譊
譋
譌
譍
譐
譒
譓
譔
譕
譗
譛
譝
譞
譟
譠
譡
譢
譣
譤
譥
警
譧
譨
譩
譪
譬
譭
譮
譱
譲
譳
譵
譶
譸
譹
譺
譻
譼
譾
譿
讁
讃
讄
讅
讆
讇
讉
讋
讌
讍
讏
讐
讑
讔
讗
讘
讙
讚
讛
讜
讝
讞
讟
讠
计
订
讣
认
讥
讦
讧
讨
让
讪
讫
讬
训
议
讯
记
讱
讲
讳
讴
讵
讶
讷
许
讹
论
讻
讼
讽
设
访
诀
证
诂
诃
评
诅
识
诇
诈
诉
诊
诋
诌
词
诎
诏
诐
译
诒
诓
诔
试
诖
诗
诘
诙
诚
诛
诜
话
诞
诟
诠
诡
询
诣
诤
该
详
诧
诨
诩
诪
诫
诬
语
诮
误
诰
诱
诲
诳
说
诵
诶
请
诸
诹
诺
读
诼
诽
课
诿
谀
谁
谂
调
谄
谅
谆
谇
谈
谉
谊
谋
谌
谍
谎
谏
谐
谑
谒
谓
谔
谕
谖
谗
谘
谙
谚
谛
谜
谝
谞
谟
谠
谡
谢
谣
谤
谥
谦
谧
谨
谩
谪
谫
谬
谭
谮
谯
谰
谱
谲
谳
谴
谵
谶
谷
谸
谹
谺
谻
谼
谽
谾
谿
豀
豁
豂
豃
豄
豅
豆
豇
豉
豊
豋
豌
豍
豎
豏
豐
豑
豒
豓
豔
豕
豖
豗
豘
豙
豚
豛
豜
豝
豞
豟
豠
象
豢
豣
豤
豥
豦
豧
豨
豩
豪
豫
豬
豭
豮
豯
豰
豱
豲
豳
豴
豵
豶
豷
豸
豹
豺
豻
豼
豽
豾
豿
貀
貁
貂
貃
貄
貅
貆
貇
貈
貉
貊
貋
貌
貍
貎
貏
貐
貑
貒
貓
貔
貕
貖
貗
貘
貙
貚
貛
貜
貟
貣
貤
貥
貦
貭
貮
貱
貵
貹
貾
賆
賉
賋
賌
賎
賏
賐
賔
賖
賗
賘
賙
賛
賝
賟
賥
賨
賩
賮
賯
賰
賱
賲
賳
賵
賶
賷
賸
賹
購
賿
贀
贁
贆
贇
贋
贌
贎
贑
贒
贓
贔
贕
贘
贙
贜
贝
贞
负
贠
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贳
贴
贵
贶
贷
贸
费
贺
贻
贼
贽
贾
贿
赀
赁
赂
赃
资
赅
赆
赇
赈
赉
赊
赋
赌
赍
赎
赏
赐
赑
赒
赓
赔
赕
赖
赗
赘
赙
赚
赛
赜
赝
赞
赟
赠
赡
赢
赣
赤
赥
赦
赧
赨
赩
赪
赫
赬
赭
赮
赯
走
赱
赲
赳
赴
赵
赶
起
赸
赹
赺
赻
赼
赽
赾
赿
趀
趁
趂
趃
趄
超
趆
趇
趈
趉
越
趋
趌
趍
趎
趏
趐
趑
趒
趓
趔
趕
趖
趗
趘
趚
趛
趜
趝
趞
趟
趠
趡
趢
趣
趤
趦
趧
趩
趪
趫
趬
趭
趮
趯
趱
足
趴
趵
趶
趷
趸
趹
趺
趻
趼
趽
趾
趿
跀
跁
跂
跃
跄
跅
跆
跇
跈
跉
跊
跋
跌
跍
跎
跏
跐
跑
跒
跓
跔
跕
跖
跗
跘
跙
跚
跛
跜
距
跞
跟
跠
跡
跢
跣
跤
跥
跦
跧
跨
跩
跪
跫
跬
跭
跮
路
跰
跱
跲
跳
跴
践
跶
跷
跸
跹
跺
跻
跼
跽
跾
跿
踀
踁
踂
踃
踄
踅
踆
踇
踈
踉
踊
踋
踌
踍
踎
踏
踑
踒
踓
踔
踕
踖
踗
踘
踙
踚
踛
踜
踝
踞
踟
踠
踡
踢
踣
踤
踥
踦
踧
踨
踩
踪
踫
踬
踭
踮
踯
踰
踱
踲
踳
踴
踵
踶
踷
踸
踹
踺
踻
踼
踽
踾
踿
蹀
蹁
蹂
蹃
蹄
蹅
蹆
蹇
蹈
蹉
蹊
蹋
蹍
蹎
蹏
蹐
蹑
蹒
蹓
蹔
蹖
蹗
蹘
蹙
蹚
蹛
蹜
蹝
蹞
蹟
蹠
蹡
蹢
蹤
蹥
蹦
蹧
蹨
蹩
蹪
蹫
蹬
蹭
蹮
蹯
蹰
蹱
蹲
蹳
蹴
蹵
蹶
蹷
蹸
蹹
蹻
蹼
蹽
蹾
蹿
躀
躁
躂
躃
躄
躅
躆
躇
躈
躉
躌
躍
躏
躐
躔
躖
躗
躘
躙
躛
躜
躝
躞
躟
躠
躢
躣
躤
躧
躩
身
躬
躭
躮
躯
躰
躱
躲
躳
躴
躵
躶
躸
躹
躺
躻
躼
躽
躾
躿
軁
軂
軃
軄
軆
軇
軈
軎
軏
軐
軑
軓
軖
軘
軙
軚
軜
軝
軞
軠
転
軣
軥
軦
軧
軨
軩
軪
軬
軭
軮
軯
軰
軱
軳
軴
軵
軶
軷
軽
軿
輀
輁
輂
輄
輆
輈
輋
輌
輍
輎
輏
輐
輑
輓
輖
輗
輘
輙
輚
輠
輡
輢
輣
輤
輧
輨
輫
輬
輭
輮
輰
輱
輲
輴
輵
輶
輷
輹
輺
輼
轀
轁
轃
轇
轈
轊
轋
轌
轏
轐
轑
轒
轓
轕
轖
轗
轘
轙
轚
轛
轜
轝
轞
轠
轣
轥
车
轧
轨
轩
轪
轫
转
轭
轮
软
轰
轱
轲
轳
轴
轵
轶
轷
轸
轹
轺
轻
轼
载
轾
轿
辀
辁
辂
较
辄
辅
辆
辇
辈
辉
辊
辋
辌
辍
辎
辏
辐
辑
辒
输
辔
辕
辖
辗
辘
辙
辚
辛
辜
辝
辞
辟
辠
辡
辢
辣
辤
辥
辦
辧
辨
辩
辪
辫
辬
辭
辰
辱
辳
辴
辵
辶
辷
辸
边
辺
辻
込
辽
达
辿
迀
迁
迂
迃
迄
迅
迆
过
迈
迉
迊
迋
迌
迍
迎
迏
运
近
迒
迓
返
迕
迖
迗
还
这
迚
进
远
违
连
迟
迠
迡
迢
迣
迤
迥
迦
迧
迨
迩
迪
迫
迬
迭
迮
迯
述
迱
迲
迳
迴
迵
迷
迸
迹
迺
迻
迼
追
迾
迿
退
送
适
逃
逄
逅
逆
逇
逈
选
逊
逋
逌
逍
逎
透
逐
逑
递
逓
途
逖
逗
逘
這
通
逛
逜
逝
逞
速
造
逡
逢
逤
逥
逦
逧
逨
逩
逪
逫
逬
逭
逮
逯
逰
週
逳
逴
逵
逶
逷
逸
逹
逺
逻
逼
逽
逾
逿
遀
遁
遂
遃
遄
遅
遆
遇
遈
遉
遊
運
遌
遍
過
遏
遐
遑
遒
道
達
遖
遗
遘
遚
遛
遝
遞
遟
遠
遡
遢
遣
遤
遥
遦
遧
遨
適
遪
遫
遬
遭
遮
遯
遰
遳
遴
遵
遶
遷
遹
遻
遽
遾
避
邀
邂
邃
還
邅
邆
邇
邈
邉
邊
邋
邌
邍
邎
邑
邓
邔
邕
邖
邗
邘
邙
邚
邛
邜
邝
邞
邟
邠
邡
邢
那
邤
邥
邦
邧
邨
邩
邪
邫
邬
邮
邯
邰
邱
邲
邳
邴
邵
邶
邸
邹
邺
邻
邼
邽
邾
邿
郀
郁
郂
郃
郄
郅
郆
郇
郈
郉
郊
郋
郌
郍
郎
郏
郐
郑
郒
郓
郔
郕
郖
郗
郘
郙
郚
郛
郜
郝
郞
郠
郡
郢
郣
郤
郥
郦
郧
部
郩
郪
郫
郭
郮
郯
郰
郱
郲
郳
郴
郵
郶
郷
郸
郹
郺
郻
郼
都
郾
郿
鄀
鄁
鄂
鄃
鄄
鄅
鄇
鄈
鄉
鄊
鄋
鄌
鄍
鄎
鄏
鄐
鄑
鄓
鄕
鄗
鄘
鄙
鄚
鄛
鄜
鄝
鄞
鄟
鄠
鄡
鄢
鄣
鄤
鄥
鄦
鄨
鄩
鄪
鄫
鄬
鄮
鄯
鄰
鄱
鄳
鄵
鄷
鄸
鄹
鄼
鄽
鄾
鄿
酀
酁
酂
酃
酄
酅
酆
酇
酉
酊
酋
酌
配
酎
酏
酐
酑
酒
酓
酔
酕
酖
酗
酘
酙
酚
酛
酜
酝
酞
酟
酠
酡
酢
酣
酤
酥
酦
酧
酨
酩
酪
酫
酬
酭
酮
酯
酰
酱
酲
酳
酴
酵
酶
酷
酸
酹
酺
酻
酼
酽
酾
酿
醀
醁
醂
醃
醄
醅
醆
醇
醈
醉
醊
醋
醌
醍
醎
醏
醐
醑
醒
醓
醔
醕
醖
醗
醘
醙
醚
醛
醜
醝
醟
醠
醡
醢
醣
醤
醥
醦
醧
醨
醩
醪
醫
醭
醮
醯
醰
醱
醲
醳
醴
醵
醶
醷
醸
醹
醺
醻
醼
醽
醾
醿
釀
釁
釂
釄
釆
采
釈
釉
释
里
重
野
量
釐
金
釖
釚
釛
釜
釞
釟
釠
釡
釢
釥
釦
釨
釪
釫
釬
釭
釮
釯
釰
釱
釲
釳
釴
釶
釸
釻
釼
釽
釾
釿
鈂
鈃
鈅
鈆
鈇
鈊
鈋
鈌
鈏
鈒
鈓
鈖
鈗
鈘
鈙
鈚
鈛
鈜
鈝
鈟
鈢
鈤
鈨
鈩
鈪
鈫
鈬
鈭
鈱
鈵
鈶
鈻
鈼
鉁
鉂
鉃
鉇
鉉
鉊
鉋
鉌
鉎
鉏
鉐
鉒
鉓
鉖
鉘
鉙
鉜
鉝
鉟
鉠
鉡
鉣
鉤
鉥
鉧
鉨
鉩
鉪
鉫
鉮
鉯
鉰
鉱
鉲
鉳
鉴
鉵
鉶
鉷
鉹
鉼
鉽
鉾
銂
銄
銆
銇
銈
銉
銊
銋
銌
銍
銎
銏
銐
銒
銔
銕
銗
銙
銛
銝
銞
銡
銢
銤
銧
銭
銮
銯
銰
銲
銴
銵
銶
銸
銺
銽
銾
銿
鋀
鋂
鋄
鋆
鋈
鋉
鋊
鋋
鋍
鋎
鋐
鋑
鋓
鋔
鋕
鋖
鋗
鋘
鋙
鋛
鋜
鋞
鋠
鋡
鋢
鋧
鋩
鋫
鋬
鋭
鋲
鋳
鋴
鋵
鋷
鋹
鋺
鋻
鋽
鋾
鋿
錀
錂
錃
錄
錅
錉
錊
錋
錌
錍
錎
錏
錑
錓
錔
錖
錗
錝
錞
錡
錣
錤
錧
錩
錪
錬
錭
錰
錱
録
錴
錵
錶
錷
錹
錺
錻
錼
錾
錿
鍂
鍄
鍅
鍈
鍉
鍊
鍌
鍎
鍏
鍐
鍑
鍒
鍓
鍕
鍖
鍗
鍙
鍚
鍜
鍝
鍞
鍟
鍠
鍡
鍢
鍣
鍦
鍧
鍨
鍪
鍫
鍭
鍮
鍯
鍱
鍲
鍳
鍴
鍷
鍸
鍹
鍻
鍼
鍽
鍿
鎀
鎁
鎃
鎅
鎆
鎉
鎋
鎌
鎎
鎏
鎐
鎑
鎒
鎓
鎔
鎕
鎗
鎙
鎚
鎛
鎜
鎝
鎞
鎟
鎠
鎡
鎤
鎨
鎫
鎮
鎯
鎱
鎲
鎴
鎶
鎷
鎸
鎹
鎺
鎻
鎼
鎽
鎾
鏀
鏁
鏂
鏄
鏅
鏆
鏊
鏋
鏏
鏐
鏒
鏓
鏔
鏕
鏖
鏙
鏚
鏛
鏠
鏣
鏦
鏧
鏩
鏪
鏫
鏬
鏭
鏮
鏯
鏱
鏲
鏳
鏴
鏶
鏸
鏺
鏻
鏼
鏽
鏿
鐀
鐁
鐄
鐅
鐆
鐇
鐈
鐉
鐊
鐌
鐍
鐎
鐏
鐑
鐕
鐖
鐗
鐘
鐚
鐛
鐜
鐞
鐟
鐡
鐢
鐣
鐤
鐥
鐩
鐪
鐬
鐭
鐰
鐱
鐴
鐵
鐶
鐷
鐹
鐻
鐼
鐽
鐾
鑀
鑁
鑂
鑃
鑅
鑆
鑇
鑈
鑉
鑋
鑍
鑎
鑏
鑐
鑑
鑓
鑕
鑖
鑗
鑘
鑙
鑚
鑛
鑜
鑝
鑞
鑟
鑡
鑢
鑤
鑧
鑨
鑩
鑪
鑫
鑬
鑮
鑯
鑱
鑳
鑴
鑵
鑶
鑸
鑺
鑻
鑽
鑿
钀
钁
钂
钃
钄
钅
钆
钇
针
钉
钊
钋
钌
钍
钎
钏
钐
钑
钒
钓
钔
钕
钖
钗
钘
钙
钚
钛
钜
钝
钞
钟
钠
钡
钢
钣
钤
钥
钦
钧
钨
钩
钪
钫
钬
钭
钮
钯
钰
钱
钲
钳
钴
钵
钶
钷
钸
钹
钺
钻
钼
钽
钾
钿
铀
铁
铂
铃
铄
铅
铆
铇
铈
铉
铊
铋
铌
铍
铎
铏
铐
铑
铒
铓
铔
铕
铖
铗
铘
铙
铚
铛
铜
铝
铞
铟
铠
铡
铢
铣
铤
铥
铦
铧
铨
铩
铪
铫
铬
铭
铮
铯
铰
铱
铲
铳
铴
铵
银
铷
铸
铹
铺
铻
铼
铽
链
铿
销
锁
锂
锃
锄
锅
锆
锇
锈
锉
锊
锋
锌
锍
锎
锏
锐
锑
锒
锓
锔
锕
锖
锗
锘
错
锚
锛
锜
锝
锞
锟
锠
锡
锢
锣
锤
锥
锦
锧
锨
锩
锪
锫
锬
锭
键
锯
锰
锱
锲
锳
锴
锵
锶
锷
锸
锹
锺
锻
锼
锽
锾
锿
镀
镁
镂
镃
镄
镅
镆
镇
镈
镉
镊
镋
镌
镍
镎
镏
镐
镑
镒
镓
镔
镕
镖
镗
镘
镙
镚
镛
镜
镝
镞
镟
镠
镡
镢
镣
镤
镥
镦
镧
镨
镩
镪
镫
镬
镭
镮
镯
镰
镱
镲
镳
镴
镵
镶
镸
镹
镺
镻
镼
镽
镾
长
閁
閄
閅
閇
閈
閊
開
閒
閕
閖
閗
閙
閚
閛
閜
閞
閟
閠
関
閤
閦
閧
閪
閮
閯
閰
閲
閳
閴
閵
閷
閸
閺
闀
闁
闂
闄
闅
闆
闇
闉
闍
闎
闏
闑
闒
闓
闗
闘
闚
闛
關
闝
闟
闠
闢
闣
闤
闦
闧
门
闩
闪
闫
闬
闭
问
闯
闰
闱
闲
闳
间
闵
闶
闷
闸
闹
闺
闻
闼
闽
闾
闿
阀
阁
阂
阃
阄
阅
阆
阇
阈
阉
阊
阋
阌
阍
阎
阏
阐
阑
阒
阓
阔
阕
阖
阗
阘
阙
阚
阛
阜
阝
阞
队
阠
阡
阢
阣
阤
阥
阦
阧
阨
阩
阪
阫
阬
阭
阮
阯
阰
阱
防
阳
阴
阵
阶
阷
阸
阹
阺
阻
阼
阽
阾
阿
陀
陁
陂
陃
附
际
陆
陇
陈
陉
陊
陋
陌
降
陎
陏
限
陑
陓
陔
陕
陖
陗
陙
陚
陛
陜
陞
陟
陠
陡
院
除
陥
陦
陧
陨
险
陪
陫
陬
陭
陮
陯
陰
陱
陲
陴
陵
陶
陷
陹
険
陻
陼
陽
陾
陿
隀
隁
隂
隃
隄
隅
隆
隇
隈
隉
隋
隌
隍
随
隐
隑
隒
隓
隔
隖
隗
隘
隙
隚
障
隝
隞
隟
隠
隡
隢
隣
隤
隥
隦
隧
隩
隫
隬
隭
隮
隰
隲
隳
隵
隶
隷
隸
隹
隺
隻
隼
隽
难
隿
雀
雁
雂
雃
雄
雅
集
雇
雈
雉
雊
雋
雌
雍
雎
雏
雐
雑
雒
雓
雔
雕
雖
雗
雘
雙
雚
雜
雝
雟
雠
雡
離
雤
雥
雦
雧
雨
雩
雪
雫
雬
雭
雮
雯
雰
雱
雲
雳
雴
雵
零
雷
雸
雹
雺
電
雼
雽
雾
雿
需
霁
霂
霄
霅
霆
震
霈
霉
霊
霋
霍
霎
霏
霐
霑
霒
霓
霔
霕
霖
霗
霘
霙
霚
霛
霜
霝
霞
霟
霠
霡
霢
霣
霤
霥
霦
霨
霩
霪
霫
霬
霭
霮
霯
霰
霱
露
霳
霴
霵
霶
霷
霸
霹
霺
霻
霼
霾
霿
靀
靁
靃
靅
靆
靇
靈
靉
靊
靋
靌
靍
靎
靏
靐
靑
青
靓
靔
靕
靖
靗
靘
静
靛
靜
靝
非
靟
靠
靡
面
靣
靤
靥
靦
靧
革
靪
靫
靬
靭
靮
靯
靰
靱
靲
靳
靴
靵
靶
靷
靸
靹
靺
靻
靼
靽
靾
靿
鞀
鞁
鞂
鞃
鞄
鞅
鞆
鞇
鞈
鞉
鞊
鞋
鞌
鞍
鞎
鞏
鞐
鞑
鞒
鞓
鞔
鞕
鞖
鞗
鞘
鞙
鞚
鞜
鞞
鞟
鞠
鞡
鞢
鞣
鞤
鞥
鞦
鞧
鞨
鞩
鞪
鞫
鞬
鞭
鞮
鞯
鞰
鞱
鞲
鞳
鞴
鞵
鞶
鞷
鞸
鞹
鞺
鞻
鞼
鞾
鞿
韀
韁
韂
韄
韅
韆
韇
韈
韉
韊
韍
韎
韏
韐
韑
韒
韔
韕
韖
韗
韘
韛
韝
韟
韠
韡
韣
韤
韥
韦
韧
韨
韩
韪
韫
韬
韭
韮
韯
韰
韱
韲
音
韴
韵
韶
韷
韸
韹
韺
韻
韼
韽
韾
響
頀
頄
頉
頍
頔
頕
頖
頙
頚
頝
頞
頟
頠
頢
頣
頥
頧
頨
頩
頪
頫
頬
頭
頮
頯
頱
頲
頳
頴
頵
頶
頺
頼
頽
頾
頿
顀
顁
顄
顅
顇
顈
顉
顊
顋
顐
顑
顒
顔
顕
顖
顗
願
顚
顜
顝
類
顟
顠
顡
顣
顤
顦
顧
顨
顩
顭
顲
页
顶
顷
顸
项
顺
须
顼
顽
顾
顿
颀
颁
颂
颃
预
颅
领
颇
颈
颉
颊
颋
颌
颍
颎
颏
颐
频
颒
颓
颔
颕
颖
颗
题
颙
颚
颛
颜
额
颞
颟
颠
颡
颢
颣
颤
颥
颦
颧
颩
颪
颫
颬
颭
颰
颱
颲
颳
颴
颵
颷
颸
颹
颺
颻
颽
颾
颿
飀
飁
飂
飃
飅
飈
飉
飊
飋
飌
飍
风
飏
飐
飑
飒
飓
飔
飕
飖
飗
飘
飙
飚
飜
飝
飞
食
飡
飣
飤
飥
飧
飨
飬
飮
飰
飱
飳
飵
飶
飷
飸
飹
飺
飻
飿
餀
餁
餂
餄
餆
餇
餈
餋
餍
餎
餏
餐
餔
餕
餖
餗
餙
餚
餜
餝
餟
餠
餢
餣
餤
餥
餦
餧
餩
餪
餫
餬
餭
餮
餯
餰
餱
餲
餴
餵
餶
餸
餹
餺
餻
餽
饀
饁
饂
饄
饆
饍
饎
饏
饐
饑
饓
饔
饕
饖
饘
饙
饚
饛
饝
饟
饠
饡
饣
饤
饥
饦
饧
饨
饩
饪
饫
饬
饭
饮
饯
饰
饱
饲
饳
饴
饵
饶
饷
饸
饹
饺
饻
饼
饽
饾
饿
馀
馁
馂
馃
馄
馅
馆
馇
馈
馉
馊
馋
馌
馍
馎
馏
馐
馑
馒
馓
馔
馕
首
馗
馘
香
馚
馛
馜
馝
馞
馟
馠
馡
馢
馣
馤
馥
馦
馧
馨
馪
馫
馯
馰
馲
馵
馶
馷
馸
馹
馺
馻
馼
馽
馾
馿
駀
駂
駃
駄
駅
駆
駇
駈
駉
駊
駋
駌
駍
駏
駓
駖
駗
駜
駞
駠
駡
駣
駤
駥
駦
駨
駩
駪
駬
駮
駯
駰
駲
駳
駴
駵
駷
駸
駹
駺
駻
駼
駽
駾
騀
騂
騃
騄
騆
騈
騉
騊
騋
騌
騐
騑
騒
験
騔
騕
騗
騘
騚
騛
騜
騞
騟
騠
騡
騢
騣
騤
騥
騦
騧
騨
騩
騪
騬
騯
騱
騲
騳
騴
騵
騹
騺
騻
騽
騿
驆
驈
驉
驌
驎
驐
驑
驒
驓
驔
驖
驘
驙
驚
驜
驝
驞
驠
驡
驣
驦
驧
驩
驫
马
驭
驮
驯
驰
驱
驲
驳
驴
驵
驶
驷
驸
驹
驺
驻
驼
驽
驾
驿
骀
骁
骂
骃
骄
骅
骆
骇
骈
骉
骊
骋
验
骍
骎
骏
骐
骑
骒
骓
骔
骕
骖
骗
骘
骙
骚
骛
骜
骝
骞
骟
骠
骡
骢
骣
骤
骥
骦
骧
骨
骩
骫
骭
骮
骯
骰
骱
骲
骳
骴
骵
骶
骷
骸
骹
骺
骻
骼
骽
骾
骿
髀
髁
髂
髃
髄
髅
髆
髇
髈
髉
髊
髋
髌
髍
髎
髐
髑
髒
髓
體
髗
高
髙
髚
髛
髜
髝
髞
髟
髠
髡
髢
髣
髤
髥
髦
髧
髨
髩
髪
髫
髬
髭
髮
髯
髰
髱
髲
髳
髴
髵
髶
髷
髸
髹
髺
髻
髼
髽
髾
髿
鬀
鬁
鬂
鬃
鬄
鬅
鬆
鬇
鬈
鬉
鬊
鬋
鬌
鬍
鬎
鬏
鬐
鬑
鬒
鬓
鬔
鬕
鬖
鬗
鬘
鬙
鬚
鬛
鬜
鬝
鬞
鬟
鬠
鬡
鬣
鬤
鬥
鬦
鬨
鬪
鬫
鬬
鬭
鬯
鬰
鬱
鬲
鬳
鬴
鬵
鬶
鬷
鬸
鬹
鬺
鬻
鬼
鬽
鬾
鬿
魀
魁
魂
魃
魄
魅
魆
魇
魈
魉
魊
魋
魌
魍
魏
魐
魑
魒
魓
魔
魕
魖
魗
魙
魛
魜
魝
魞
魟
魠
魡
魢
魣
魤
魥
魦
魧
魨
魩
魫
魬
魭
魮
魰
魱
魲
魳
魶
魸
魹
魺
魻
魼
魽
魾
魿
鮀
鮂
鮄
鮅
鮆
鮇
鮈
鮉
鮊
鮋
鮌
鮍
鮏
鮓
鮔
鮕
鮖
鮗
鮘
鮙
鮜
鮝
鮟
鮠
鮡
鮢
鮣
鮤
鮥
鮦
鮧
鮨
鮩
鮬
鮯
鮰
鮱
鮲
鮴
鮶
鮷
鮸
鮹
鮻
鮼
鮽
鮾
鮿
鯃
鯅
鯆
鯈
鯋
鯎
鯏
鯑
鯒
鯓
鯕
鯘
鯙
鯚
鯜
鯟
鯠
鯣
鯥
鯦
鯩
鯭
鯮
鯯
鯱
鯲
鯳
鯵
鯶
鯷
鯸
鯹
鯺
鯻
鯼
鯾
鰀
鰁
鰂
鰃
鰄
鰅
鰆
鰇
鰊
鰋
鰌
鰎
鰏
鰐
鰔
鰕
鰖
鰗
鰘
鰙
鰚
鰛
鰜
鰝
鰟
鰡
鰢
鰤
鰧
鰪
鰫
鰬
鰮
鰯
鰰
鰴
鰶
鰸
鰺
鰼
鰽
鰿
鱀
鱁
鱂
鱃
鱄
鱆
鱇
鱊
鱋
鱌
鱍
鱎
鱏
鱐
鱑
鱓
鱕
鱙
鱚
鱛
鱜
鱞
鱠
鱡
鱢
鱣
鱤
鱥
鱦
鱨
鱩
鱪
鱫
鱬
鱮
鱯
鱰
鱱
鱲
鱳
鱴
鱵
鱶
鱹
鱻
鱼
鱽
鱾
鱿
鲀
鲁
鲂
鲃
鲄
鲅
鲆
鲇
鲈
鲉
鲊
鲋
鲌
鲍
鲎
鲏
鲐
鲑
鲒
鲓
鲔
鲕
鲖
鲗
鲘
鲙
鲚
鲛
鲜
鲝
鲞
鲟
鲠
鲡
鲢
鲣
鲤
鲥
鲦
鲧
鲨
鲩
鲪
鲫
鲬
鲭
鲮
鲯
鲰
鲱
鲲
鲳
鲴
鲵
鲶
鲷
鲸
鲹
鲺
鲻
鲼
鲽
鲾
鲿
鳀
鳁
鳂
鳃
鳄
鳅
鳆
鳇
鳈
鳉
鳊
鳋
鳌
鳍
鳎
鳏
鳐
鳑
鳒
鳓
鳔
鳕
鳖
鳗
鳘
鳙
鳚
鳛
鳜
鳝
鳞
鳟
鳠
鳡
鳢
鳣
鳤
鳦
鳪
鳫
鳬
鳭
鳮
鳯
鳰
鳱
鳲
鳵
鳷
鳸
鳹
鳺
鳻
鳽
鳾
鳿
鴀
鴁
鴂
鴃
鴄
鴅
鴈
鴊
鴋
鴌
鴎
鴏
鴐
鴑
鴒
鴓
鴔
鴖
鴗
鴘
鴙
鴚
鴜
鴞
鴠
鴡
鴢
鴤
鴥
鴧
鴩
鴪
鴫
鴬
鴭
鴮
鴲
鴳
鴴
鴵
鴶
鴷
鴸
鴹
鴺
鴼
鴽
鴾
鵀
鵁
鵃
鵄
鵅
鵆
鵉
鵊
鵋
鵌
鵍
鵎
鵏
鵐
鵔
鵕
鵖
鵗
鵘
鵙
鵚
鵞
鵟
鵢
鵣
鵤
鵦
鵧
鵨
鵩
鵫
鵭
鵮
鵰
鵱
鵳
鵴
鵵
鵶
鵷
鵸
鵹
鵺
鵻
鵼
鵽
鵾
鵿
鶀
鶁
鶂
鶃
鶄
鶅
鶆
鶈
鶊
鶋
鶍
鶎
鶏
鶐
鶑
鶒
鶕
鶖
鶗
鶛
鶜
鶝
鶞
鶠
鶡
鶢
鶣
鶤
鶧
鶨
鶪
鶫
鶬
鶮
鶱
鶲
鶳
鶵
鶶
鶷
鶸
鶹
鶺
鶽
鶾
鶿
鷁
鷃
鷄
鷅
鷆
鷇
鷈
鷉
鷊
鷋
鷍
鷎
鷏
鷑
鷒
鷕
鷖
鷘
鷛
鷜
鷝
鷞
鷟
鷡
鷢
鷤
鷧
鷨
鷩
鷪
鷫
鷬
鷭
鷮
鷰
鷱
鷴
鷵
鷶
鷻
鷽
鷾
鷿
鸀
鸁
鸂
鸃
鸅
鸆
鸇
鸈
鸉
鸊
鸍
鸎
鸏
鸐
鸑
鸒
鸓
鸔
鸖
鸗
鸘
鸙
鸜
鸟
鸠
鸡
鸢
鸣
鸤
鸥
鸦
鸧
鸨
鸩
鸪
鸫
鸬
鸭
鸮
鸯
鸰
鸱
鸲
鸳
鸴
鸵
鸶
鸷
鸸
鸹
鸺
鸻
鸼
鸽
鸾
鸿
鹀
鹁
鹂
鹃
鹄
鹅
鹆
鹇
鹈
鹉
鹊
鹋
鹌
鹍
鹎
鹏
鹐
鹑
鹒
鹓
鹔
鹕
鹖
鹗
鹘
鹙
鹚
鹛
鹜
鹝
鹞
鹟
鹠
鹡
鹢
鹣
鹤
鹥
鹦
鹧
鹨
鹩
鹪
鹫
鹬
鹭
鹮
鹯
鹰
鹱
鹲
鹳
鹴
鹵
鹶
鹷
鹸
鹹
鹻
鹼
鹾
鹿
麀
麁
麂
麃
麄
麅
麆
麇
麈
麉
麊
麋
麌
麍
麎
麏
麐
麑
麒
麓
麔
麕
麖
麗
麘
麙
麚
麛
麜
麝
麞
麟
麠
麡
麢
麣
麤
麦
麧
麨
麪
麫
麭
麮
麯
麰
麱
麳
麴
麵
麶
麷
麸
麹
麺
麻
麼
麽
麾
麿
黀
黁
黂
黃
黄
黅
黆
黇
黈
黉
黊
黍
黎
黏
黐
黑
黒
黓
黔
黕
黖
黗
默
黙
黚
黛
黜
黝
點
黟
黠
黡
黢
黣
黤
黥
黦
黧
黨
黩
黪
黫
黬
黭
黮
黯
黰
黱
黳
黴
黵
黶
黸
黹
黺
黻
黼
黾
鼀
鼁
鼂
鼃
鼄
鼅
鼆
鼇
鼈
鼊
鼋
鼌
鼍
鼎
鼏
鼐
鼑
鼒
鼓
鼔
鼕
鼖
鼗
鼘
鼙
鼚
鼛
鼜
鼝
鼞
鼟
鼠
鼡
鼢
鼣
鼤
鼥
鼦
鼧
鼩
鼪
鼫
鼬
鼭
鼮
鼯
鼰
鼱
鼲
鼳
鼴
鼵
鼶
鼷
鼸
鼹
鼺
鼻
鼼
鼽
鼾
鼿
齀
齁
齂
齃
齄
齅
齆
齇
齈
齉
齋
齌
齍
齎
齐
齑
齓
齕
齖
齗
齘
齚
齛
齝
齞
齢
齣
齤
齥
齧
齨
齫
齭
齮
齯
齰
齱
齳
齵
齶
齸
齹
齺
齻
齼
齽
齾
齿
龀
龁
龂
龃
龄
龅
龆
龇
龈
龉
龊
龋
龌
龎
龏
龑
龖
龗
龘
龙
龚
龛
龝
龞
龟
龠
龡
龢
龣
龤
龥
龰
龹
龺
龻
鿃
鿍
鿎
鿏
鿔
鿕
鿞
鿠
鿫
鿬
鿿
ꀋ
ꀒ
ꁈ
ꂤ
ꂵ
ꂷ
ꃄ
ꃅ
ꄡ
ꄬ
ꄿ
ꆃ
ꆈ
ꆨ
ꆪ
ꇁ
ꇊ
ꇖ
ꇗ
ꈎ
ꈐ
ꈵ
ꈿ
ꉙ
ꉳ
ꉸ
ꉼ
ꊖ
ꊨ
ꊰ
ꋍ
ꌅ
ꌕ
ꌠ
ꍓ
ꎖ
ꎭ
ꏂ
ꏃ
ꏅ
ꏦ
ꐎ
꒰
꒱
ꓗ
ꓚ
ꓛ
ꓝ
ꓟ
ꓠ
ꓡ
ꓢ
ꓪ
ꓫ
ꓬ
ꓲ
ꓳ
ꓴ
ꓵ
ꓸ
ꓼ
ꓽ
꓾
꓿
꘍
꘎
꘏
Ꙁ
ꙁ
ꙃ
ꙅ
Ꙇ
ꙇ
Ꙉ
ꙉ
Ꙏ
ꙏ
Ꙑ
ꙑ
ꙓ
ꙕ
Ꙗ
ꙗ
Ꙟ
ꙟ
Ꙡ
ꙡ
Ꙣ
ꙣ
Ꙥ
ꙥ
Ꙧ
ꙧ
Ꙩ
ꙩ
Ꙫ
ꙫ
Ꙭ
ꙭ
ꙮ
꙰
꙱
꙲
꙳
꙾
Ꚁ
ꚁ
Ꚃ
ꚃ
Ꚅ
ꚅ
Ꚉ
ꚉ
Ꚋ
ꚋ
Ꚍ
ꚍ
Ꚏ
ꚏ
Ꚑ
ꚑ
Ꚗ
ꚗ
Ꚙ
ꚙ
Ꚛ
ꚛ
꛲
꛳
꛴
꛵
꛶
꛷
꜀
꜁
꜂
꜃
꜄
꜅
꜆
꜇
꜓
ꜛ
ꜜ
ꜣ
ꜥ
ꜩ
ꜫ
ꜭ
ꝏ
Ꝛ
ꞅ
ꞎ
Ꞓ
Ʞ
ꞵ
ꠁ
ꠇ
ꠊ
ꠍ
ꠐ
ꠘ
ꠟ
ꠣ
ꠤ
꡴
꡵
꡶
꡷
꣎
꣏
꣸
꣹
꣺
꣼
꤮
꤯
꥟
ꦑ
ꦗ
ꦠ
ꦢ
ꦥ
ꦩ
ꦪ
ꦭ
ꦮ
ꦯ
ꦱ
ꦲ
ꦴ
ꦺ
ꦿ
꧀
꧁
꧂
꧃
꧄
꧅
꧆
꧇
꧈
꧉
꧊
꧋
꧌
꧍
꧞
꧟
ꨈ
ꨝ
ꨰ
ꩉ
꩜
꩝
꩞
꩟
꫞
꫟
꫰
꫱
ꭓ
꯫
﨎
﨏
﨑
﨔
﨡
﨣
﨤
﨧
﨨
﨩
ﬀ
ﬁ
ﬂ
ﬃ
ﬄ
ﬅ
ﬆ
ﭼ
ﮪ
ﮭ
ﮮ
ﯩ
﴾
﴿
ﷲ
ﷺ
﷼
︐
︑
︒
︓
︔
︕
︖
︗
︘
︙
︰
︱
︲
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹅
﹆
﹇
﹈
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹘
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹨
﹩
﹪
﹫
ﹰ
ﺁ
ﺍ
ﺎ
ﺐ
ﺑ
ﺒ
ﺓ
ﺔ
ﺙ
ﺝ
ﺡ
ﺣ
ﺤ
ﺩ
ﺪ
ﺭ
ﺮ
ﻉ
ﻋ
ﻌ
ﻍ
ﻐ
ﻓ
ﻔ
ﻕ
ﻙ
ﻞ
ﻟ
ﻠ
ﻣ
ﻧ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻱ
ﻲ
ﻴ
ﻻ
＀
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
＼
］
＾
＿
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
｟
｠
｡
｢
｣
､
･
ｦ
ｧ
ｨ
ｪ
ｫ
ｬ
ｭ
ｯ
ｰ
ｱ
ｲ
ｳ
ｴ
ｵ
ｶ
ｷ
ｸ
ｹ
ｺ
ｻ
ｼ
ｽ
ｾ
ｿ
ﾀ
ﾁ
ﾂ
ﾃ
ﾄ
ﾅ
ﾆ
ﾈ
ﾉ
ﾊ
ﾋ
ﾌ
ﾍ
ﾎ
ﾏ
ﾐ
ﾑ
ﾒ
ﾓ
ﾔ
ﾕ
ﾗ
ﾘ
ﾙ
ﾚ
ﾛ
ﾜ
ﾝ
ﾞ
ﾟ
ￚ
￠
￡
￢
￣
￤
￥
￦
￭
￮
￳
￼
𐀁
𐀄
𐀈
𐀏
𐀙
𐀣
𐀩
𐀫
𐀭
𐀯
𐀷
𐄀
𐄁
𐄂
𐇐
𐇑
𐇒
𐇓
𐇔
𐇕
𐇖
𐇗
𐇘
𐇙
𐇚
𐇛
𐇜
𐇝
𐇞
𐇟
𐇠
𐇡
𐇢
𐇣
𐇤
𐇥
𐇦
𐇧
𐇨
𐇩
𐇪
𐇫
𐇬
𐇭
𐇮
𐇯
𐇰
𐇱
𐇲
𐇳
𐇴
𐇵
𐇶
𐇷
𐇸
𐇹
𐇺
𐇻
𐇼
𐌀
𐌄
𐌉
𐌓
𐌕
𐌰
𐌳
𐌻
𐌼
𐌿
𐍈
𐎊
𐎌
𐎍
𐎗
𐎛
𐎟
𐎠
𐎡
𐎢
𐎣
𐎧
𐎩
𐎭
𐎰
𐎱
𐎴
𐎶
𐎹
𐎺
𐎼
𐎿
𐏁
𐏂
𐏃
𐏐
𐐷
𐓁
𐓂
𐓏
𐓘
𐓟
𐓣
𐓤
𐓯
𐓻
𐕯
𐡗
𐤀
𐤃
𐤄
𐤅
𐤇
𐤉
𐤌
𐤏
𐤟
𐤿
𐩐
𐩑
𐩒
𐩓
𐩔
𐩕
𐩖
𐩗
𐩘
𐩢
𐩣
𐩧
𐩨
𐩪
𐩬
𐩯
𐩱
𐩵
𐩶
𐩺
𐩽
𐩿
𐫰
𐫱
𐫲
𐫳
𐫴
𐫵
𐫶
𐬹
𐬺
𐬻
𐬼
𐬽
𐬾
𐬿
𐭀
𐭃
𐭉
𐭎
𐭐
𐭓
𐭕
𐭠
𐭢
𐭣
𐭥
𐭦
𐭧
𐭩
𐭪
𐭫
𐭬
𐭭
𐭮
𐭯
𐭱
𐭲
𐮙
𐮚
𐮛
𐮜
𐰇
𐰉
𐰍
𐰛
𐰜
𐰰
𐰲
𐰼
𐱃
𐱅
𐽕
𐽖
𐽗
𐽘
𐽙
𑁇
𑁈
𑁉
𑁊
𑁋
𑁌
𑁍
𑂻
𑂼
𑂾
𑂿
𑃀
𑃁
𑅀
𑅁
𑅂
𑅃
𑅴
𑅵
𑇅
𑇆
𑇇
𑇈
𑇍
𑇛
𑇝
𑇞
𑇟
𑈸
𑈹
𑈺
𑈻
𑈼
𑈽
𑊩
𑑋
𑑌
𑑍
𑑎
𑑏
𑑛
𑑝
𑓆
𑖕
𑖗
𑖦
𑖨
𑖪
𑖫
𑖮
𑖯
𑖰
𑖱
𑗁
𑗂
𑗃
𑗄
𑗅
𑗆
𑗇
𑗈
𑗉
𑗊
𑗋
𑗌
𑗍
𑗎
𑗏
𑗐
𑗑
𑗒
𑗓
𑗔
𑗕
𑗖
𑗗
𑙁
𑙂
𑙃
𑙠
𑙡
𑙢
𑙣
𑙤
𑙥
𑙦
𑙧
𑙨
𑙩
𑙪
𑙫
𑙬
𑜼
𑜽
𑜾
𑠻
𑨿
𑩀
𑩁
𑩂
𑩃
𑩄
𑩅
𑩆
𑪚
𑪛
𑪜
𑪞
𑪟
𑪠
𑪡
𑪢
𑱁
𑱂
𑱃
𑱄
𑱅
𑱰
𑱱
𑻷
𑻸
𒀯
𒀳
𒁺
𒂗
𒃷
𒄿
𒅋
𒅖
𒆕
𒆠
𒈪
𒈬
𒉌
𒉏
𒊏
𒌇
𒌑
𒑰
𒑱
𒑲
𒑳
𒑴
𓁹
𓂋
𓃣
𓃱
𓄿
𓅓
𓅱
𓆎
𓆑
𓆰
𓇋
𓇍
𓇽
𓈉
𓈖
𓊖
𓊪
𓊵
𓍘
𓎡
𓏏
𓏺
𖩮
𖩯
𖫵
𖬄
𖬌
𖬖
𖬝
𖬟
𖬣
𖬷
𖬸
𖬹
𖬺
𖬻
𖭄
𖺗
𖺘
𖺙
𖺚
𛀆
𛲟
𝄫
𝌀
𝐹
𝑃
𝑆
𝑈
𝑝
𝑥
𝑧
𝑮
𝓁
𝕄
𝕊
𝕡
𝖟
𝘋
𝘌
𝘏
𝘐
𝘓
𝘗
𝘛
𝘢
𝘤
𝘥
𝘦
𝘧
𝘨
𝘩
𝘪
𝘭
𝘮
𝘯
𝘰
𝘴
𝘵
𝘺
𝛂
𝛿
𝜋
𝝰
𝝱
𝪇
𝪈
𝪉
𝪊
𝪋
𞄀
𞄂
𞄄
𞄎
𞄐
𞄔
𞄚
𞄤
𞄦
𞄧
𞄩
𞄫
𞄬
𞄰
𞄱
𞄲
𞄳
𞠀
𞠁
𞠂
𞥞
𞥟
🆘
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇲
🇳
🇵
🇷
🇸
🇹
🇺
🇼
🇾
🈶
🈷
🌈
🌙
🌞
🌟
🌰
🌲
🌳
🌸
🌹
🌺
🌻
🍀
🍁
🍃
🍔
🍣
🍰
🍺
🎀
🎆
🎈
🎞
🎥
🎬
🎵
🎿
🏆
🏻
🏼
🏽
🏾
🏿
🐍
🐎
🐔
🐠
🐢
🐣
🐩
🐭
🐮
🐰
🐱
🐴
🐶
🐷
👀
👂
👃
👄
👅
👇
👈
👉
👋
👌
👏
👑
👗
👠
👡
👣
👧
👨
👩
👯
👺
👻
👿
💀
💄
💉
💋
💎
💐
💓
💙
💚
💝
💤
💧
💩
💪
💻
📅
📡
📢
📱
📺
📻
🔍
🔗
🔝
🔴
🔵
🖕
🖥
🗿
😁
😃
😄
😇
😉
😊
😋
😌
😍
😏
😐
😒
😓
😔
😖
😘
😚
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😨
😩
😪
😫
😭
😰
😱
😲
😳
😴
😷
😹
🙈
🙋
🙏
🚀
🚗
🚫
🤣
🥰
🦁
🦋
🧂
𠀀
𠀑
𠀠
𠀤
𠀧
𠀾
𠁁
𠁞
𠁨
𠂇
𠂉
𠃉
𠃊
𠃋
𠃌
𠃍
𠃑
𠃵
𠄌
𠄎
𠄞
𠄩
𠄳
𠄼
𠅤
𠆢
𠆤
𠆭
𠆲
𠇇
𠇖
𠇶
𠇹
𠈅
𠉀
𠊎
𠊚
𠊪
𠊺
𠋆
𠌠
𠌯
𠍀
𠍇
𠍋
𠍲
𠍳
𠎀
𠐓
𠐔
𠐤
𠒇
𠔳
𠔻
𠕇
𠖫
𠗕
𠗟
𠘖
𠘨
𠙴
𠙶
𠚢
𠛅
𠛯
𠝹
𠞊
𠞰
𠟭
𠟼
𠡒
𠡠
𠢳
𠣬
𠤩
𠥀
𠦅
𠦌
𠦝
𠪱
𠪳
𠫊
𠫓
𠫤
𠫾
𠬝
𠬪
𠭯
𠮟
𠮶
𠮷
𠮾
𠮿
𠯆
𠯐
𠯟
𠯠
𠰢
𠰴
𠰷
𠱂
𠱓
𠱞
𠱸
𠱾
𠲍
𠲎
𠳲
𠳼
𠳿
𠴟
𠴲
𠵆
𠵇
𠵱
𠵼
𠶧
𠷈
𠷨
𠸍
𠸪
𠹌
𠺌
𠺕
𠺖
𠺘
𠺢
𠻇
𠻜
𠻠
𠻸
𠻹
𠼇
𠼞
𠼤
𠼪
𠽌
𠾴
𡁻
𡃁
𡃶
𡄣
𡄵
𡈼
𡈾
𡉚
𡉺
𡋣
𡋤
𡋧
𡋱
𡌵
𡍌
𡍲
𡎊
𡎚
𡎜
𡐓
𡐤
𡑞
𡑡
𡑤
𡑵
𡒄
𡒉
𡓁
𡓭
𡓱
𡔈
𡕀
𡕒
𡕧
𡖓
𡗦
𡗨
𡙇
𡚒
𡠄
𡠍
𡠟
𡡉
𡢃
𡣗
𡤕
𡥧
𡥵
𡦂
𡦹
𡧖
𡧽
𡨂
𡨃
𡨊
𡨢
𡨧
𡨸
𡨽
𡩀
𡩄
𡩈
𡩋
𡩏
𡩜
𡩡
𡩢
𡪠
𡪿
𡫁
𡫯
𡬐
𡭕
𡮐
𡮦
𡯁
𡰖
𡰢
𡰣
𡰥
𡰪
𡰳
𡱰
𡳅
𡳞
𡴶
𡴾
𡵻
𡶀
𡶛
𡶦
𡶲
𡶴
𡷗
𡸷
𡹘
𡹮
𡹾
𡺃
𡺄
𡺭
𡺯
𡺿
𡼹
𡽪
𡽫
𡽹
𡾊
𡾣
𡾼
𡿂
𡿨
𢀓
𢀖
𢀛
𢀿
𢁫
𢃇
𢃢
𢄂
𢄙
𢄺
𢆡
𢆥
𢆯
𢆶
𢇲
𢊄
𢋡
𢌛
𢍘
𢎘
𢐗
𢑥
𢒉
𢓨
𢔀
𢔶
𢕌
𢕟
𢖍
𢖥
𢘅
𢘆
𢘥
𢘿
𢙏
𢙐
𢙒
𢙓
𢚂
𢚝
𢜬
𢠁
𢢀
𢢝
𢢼
𢣐
𢣢
𢣴
𢤮
𢤱
𢥧
𢦏
𢧤
𢫆
𢫬
𢫾
𢬍
𢭀
𢯦
𢱟
𢱿
𢲵
𢳂
𢳚
𢴩
𢵄
𢶍
𢶏
𢶜
𢷋
𢹂
𢺋
𢼄
𢽲
𢽴
𢽾
𣁦
𣁳
𣁽
𣂺
𣃁
𣄃
𣅠
𣇐
𣇫
𣈥
𣈱
𣈴
𣉙
𣉿
𣊫
𣊬
𣋉
𣍇
𣍏
𣍐
𣍯
𣍰
𣎑
𣎴
𣎵
𣏌
𣏙
𣏞
𣏢
𣏴
𣐅
𣐕
𣐙
𣐤
𣐿
𣑚
𣑮
𣒃
𣒌
𣒱
𣒻
𣓞
𣓿
𣔌
𣔾
𣕃
𣕅
𣕲
𣗊
𣗋
𣗖
𣘁
𣘖
𣘴
𣙜
𣙼
𣚅
𣚏
𣚒
𣚚
𣚣
𣚦
𣚴
𣛣
𣛧
𣛮
𣜥
𣜬
𣝗
𣟄
𣡊
𣡌
𣣄
𣦻
𣨼
𣫏
𣬌
𣬠
𣬶
𣭈
𣭻
𣮤
𣰋
𣱝
𣱧
𣲗
𣲘
𣲤
𣲶
𣲷
𣲸
𣳫
𣴓
𣴖
𣴛
𣴣
𣵧
𣶏
𣶒
𣶩
𣶬
𣷭
𣸑
𣸣
𣸵
𣹟
𣹩
𣺺
𣺼
𣽤
𣽷
𣾢
𣾷
𣿅
𣿈
𣿭
𣿰
𤀹
𤂂
𤂬
𤄫
𤄷
𤅶
𤅷
𤆬
𤆵
𤆼
𤇃
𤇄
𤇜
𤇥
𤇭
𤇹
𤇼
𤈇
𤈜
𤈦
𤈶
𤉎
𤊐
𤊞
𤊟
𤊥
𤊨
𤊹
𤊻
𤋏
𤋮
𤌙
𤍘
𤎤
𤏳
𤏸
𤐤
𤑐
𤒩
𤒹
𤓂
𤓓
𤓪
𤓯
𤔡
𤕶
𤗶
𤘣
𤛎
𤝱
𤞃
𤞚
𤞤
𤞽
𤟤
𤟥
𤠣
𤢂
𤢗
𤣎
𤣥
𤣯
𤣰
𤣲
𤣹
𤣾
𤤁
𤤥
𤤦
𤤴
𤤺
𤤽
𤥒
𤥖
𤥢
𤥽
𤦀
𤦃
𤦎
𤦏
𤦲
𤧛
𤧣
𤨒
𤨠
𤩝
𤩪
𤩰
𤩹
𤩽
𤪉
𤪌
𤪙
𤪸
𤫉
𤬜
𤬪
𤭖
𤯔
𤰞
𤲅
𤴓
𤶊
𤷪
𤺧
𤽸
𤾀
𤾩
𤾫
𤿲
𥀖
𥃇
𥄳
𥆧
𥇍
𥇦
𥌓
𥍉
𥐟
𥐻
𥑮
𥒓
𥒖
𥒥
𥒦
𥔲
𥔿
𥕟
𥕢
𥖨
𥖩
𥗐
𥗝
𥗽
𥘥
𥙔
𥙫
𥙿
𥚃
𥚻
𥛰
𥜃
𥝱
𥞋
𥟍
𥠋
𥠢
𥡴
𥡷
𥣰
𥤱
𥦬
𥧌
𥩟
𥪰
𥫃
𥫣
𥫩
𥬞
𥬠
𥮾
𥴊
𥴨
𥸷
𥹆
𥹉
𥺊
𥺦
𥺪
𥻵
𥻹
𥾪
𥿝
𦀚
𦀰
𦀸
𦁄
𦃿
𦄿
𦅜
𦅫
𦇗
𦈉
𦈋
𦈌
𦈎
𦈏
𦈐
𦈑
𦈔
𦈚
𦈛
𦈝
𦈡
𦉢
𦉩
𦊚
𦍋
𦍌
𦐣
𦐥
𦐿
𦑘
𦒅
𦒎
𦒹
𦓿
𦔐
𦖛
𦖟
𦘗
𦘦
𦙍
𦙒
𦙶
𦛨
𦜐
𦜳
𦝼
𦠿
𦣻
𦤎
𦥑
𦧲
𦧺
𦨭
𦩍
𦪙
𦬨
𦭒
𦭜
𦭼
𦮙
𦰏
𦰡
𦱡
𦱢
𦱶
𦳋
𦳩
𦳲
𦵚
𦶜
𦶟
𦸉
𦹗
𦹛
𦺍
𦺻
𦻐
𦻙
𦻼
𦼖
𦾡
𦿏
𧀄
𧀲
𧁇
𧃍
𧃝
𧃲
𧆬
𧈢
𧈫
𧉚
𧉢
𧊀
𧊉
𧊒
𧊕
𧊲
𧌇
𧎜
𧎥
𧎾
𧏖
𧏗
𧏛
𧏡
𧏿
𧐴
𧐶
𧑏
𧑒
𧑙
𧒻
𧒽
𧓌
𧔊
𧔢
𧔥
𧖣
𧖽
𧗞
𧗠
𧗽
𧘹
𧙈
𧙗
𧙥
𧝁
𧝝
𧞔
𧟘
𧟰
𧢯
𧣌
𧤛
𧦦
𧦴
𧨳
𧩙
𧩡
𧪚
𧫻
𧬆
𧭈
𧮪
𧮫
𧯄
𧯢
𧯦
𧰵
𧴛
𧴭
𧵅
𧵏
𧶛
𧶠
𧶽
𧷡
𧷨
𧸘
𧹖
𧹗
𧹼
𧺯
𧽚
𧽻
𧿃
𧿆
𧿹
𨀁
𨀤
𨀴
𨁂
𨃚
𨃴
𨄫
𨅬
𨇆
𨇗
𨈓
𨉗
𨉹
𨊛
𨋄
𨋢
𨌥
𨌷
𨍭
𨏩
𨐅
𨐈
𨑨
𨑮
𨒂
𨕥
𨕱
𨙶
𨙷
𨙻
𨚗
𨚢
𨚲
𨜳
𨝥
𨞓
𨞚
𨠣
𨢇
𨣏
𨤎
𨤲
𨤸
𨥈
𨥌
𨥙
𨥤
𨦡
𨦫
𨧀
𨧆
𨧨
𨨏
𨨗
𨨞
𨨢
𨨣
𨪦
𨫃
𨫊
𨬐
𨬔
𨭆
𨭉
𨭎
𨭖
𨭘
𨮁
𨮞
𨮫
𨯵
𨰃
𨰎
𨰘
𨰜
𨰞
𨰥
𨰾
𨰿
𨱁
𨱂
𨱃
𨱄
𨱅
𨱆
𨱇
𨱈
𨱉
𨱋
𨱌
𨱍
𨱎
𨱏
𨱑
𨱒
𨱓
𨱔
𨲠
𨲢
𨳊
𨳍
𨳒
𨴱
𨶒
𨶙
𨸂
𨸃
𨸏
𨻧
𨻰
𨻻
𨻽
𨼪
𨽌
𨾿
𩀱
𩂍
𩃎
𩃙
𩃳
𩄍
𩄢
𩅦
𩅼
𩅽
𩆃
𩆜
𩆩
𩇐
𩇛
𩇯
𩈶
𩋤
𩎚
𩐅
𩑠
𩒛
𩓋
𩓥
𩔇
𩕏
𩕩
𩖃
𩖖
𩗬
𩗴
𩙣
𩙥
𩙪
𩙫
𩙻
𩙿
𩛿
𩜁
𩜱
𩜶
𩜼
𩟔
𩠌
𩡤
𩣑
𩣡
𩦸
𩧨
𩧪
𩧫
𩧯
𩧲
𩧴
𩧺
𩨀
𩨂
𩨄
𩨈
𩨊
𩫵
𩫻
𩫾
𩬆
𩭹
𩱈
𩲃
𩳁
𩵚
𩵦
𩶆
𩶉
𩶘
𩶚
𩶤
𩶯
𩷍
𩷓
𩷕
𩷶
𩹄
𩹇
𩹲
𩹷
𩹽
𩺬
𩺼
𩻸
𩼅
𩼣
𩽾
𩾀
𩾁
𩾃
𩾇
𩾌
𩿧
𪀘
𪁺
𪂡
𪃿
𪄳
𪆒
𪇱
𪇼
𪈮
𪈻
𪈿
𪉃
𪉆
𪉈
𪉊
𪉍
𪉑
𪉖
𪊨
𪎉
𪎊
𪎌
𪎭
𪏆
𪏙
𪔠
𪕌
𪕨
𪖈
𪗋
𪗾
𪘅
𪘲
𪘵
𪙴
𪙻
𪚥
𪜈
𪜳
𪞝
𪟝
𪠘
𪠳
𪠸
𪠽
𪡀
𪡃
𪡋
𪡏
𪡞
𪢕
𪢠
𪢮
𪢸
𪣆
𪣒
𪣻
𪤗
𪤚
𪥫
𪥰
𪥿
𪧀
𪧘
𪨗
𪨧
𪨶
𪨷
𪩎
𪩘
𪩸
𪪞
𪪼
𪫌
𪫺
𪬦
𪭢
𪭧
𪭵
𪭾
𪮖
𪮶
𪰶
𪱣
𪱥
𪱷
𪲎
𪲔
𪲛
𪲮
𪳍
𪴑
𪴙
𪵑
𪵣
𪵱
𪶄
𪷽
𪸕
𪸩
𪹚
𪹳
𪺭
𪺷
𪺽
𪻐
𪻨
𪻲
𪻶
𪻺
𪽈
𪽪
𪽷
𪾔
𪾢
𪾣
𪾦
𪾸
𪿫
𫁟
𫁡
𫁿
𫂃
𫂆
𫄙
𫄛
𫄟
𫄠
𫄡
𫄢
𫄤
𫄥
𫄧
𫄨
𫄫
𫄬
𫄭
𫄰
𫄱
𫄲
𫄳
𫄴
𫄶
𫄷
𫄸
𫄹
𫅗
𫆏
𫇛
𫇭
𫇴
𫇽
𫈉
𫈎
𫈟
𫈰
𫈵
𫉁
𫉄
𫊮
𫊸
𫊻
𫋇
𫋌
𫋷
𫋹
𫋻
𫌀
𫌇
𫌨
𫌪
𫌭
𫍙
𫍚
𫍛
𫍜
𫍡
𫍢
𫍣
𫍤
𫍥
𫍦
𫍧
𫍨
𫍩
𫍪
𫍬
𫍮
𫍯
𫍰
𫍱
𫍲
𫍳
𫍴
𫍵
𫍷
𫍸
𫍹
𫍻
𫍽
𫎆
𫎌
𫎦
𫎩
𫎫
𫎬
𫏃
𫏆
𫏋
𫏐
𫐄
𫐅
𫐆
𫐇
𫐈
𫐉
𫐊
𫐌
𫐎
𫐏
𫐐
𫐑
𫐒
𫐓
𫐕
𫐖
𫐗
𫐘
𫐙
𫐷
𫑘
𫑡
𫑷
𫒢
𫓥
𫓦
𫓧
𫓨
𫓩
𫓪
𫓬
𫓭
𫓯
𫓰
𫓱
𫓲
𫓴
𫓵
𫓶
𫓸
𫓹
𫓺
𫓻
𫓽
𫓾
𫔂
𫔄
𫔅
𫔇
𫔈
𫔊
𫔌
𫔍
𫔎
𫔔
𫔯
𫔰
𫔴
𫔶
𫕥
𫖃
𫖇
𫖒
𫖔
𫖮
𫖯
𫖳
𫖶
𫖹
𫗋
𫗠
𫗢
𫗥
𫗦
𫗧
𫗩
𫗪
𫗬
𫗮
𫗴
𫗵
𫘛
𫘜
𫘝
𫘞
𫘟
𫘠
𫘡
𫘣
𫘤
𫘥
𫘦
𫘧
𫘨
𫘩
𫘪
𫘫
𫘬
𫘭
𫘯
𫘰
𫘱
𫘽
𫙮
𫚈
𫚉
𫚊
𫚋
𫚌
𫚍
𫚑
𫚒
𫚓
𫚔
𫚕
𫚖
𫚗
𫚙
𫚛
𫚞
𫚡
𫚢
𫚣
𫚤
𫚥
𫚦
𫚧
𫚪
𫚫
𫚭
𫛚
𫛛
𫛜
𫛝
𫛞
𫛟
𫛡
𫛢
𫛤
𫛥
𫛦
𫛨
𫛩
𫛪
𫛫
𫛭
𫛯
𫛱
𫛳
𫛴
𫛵
𫛶
𫛷
𫛸
𫛽
𫜀
𫜁
𫜃
𫜄
𫜑
𫜪
𫜬
𫜭
𫜰
𫜲
𫝨
𫝩
𫝫
𫝬
𫝭
𫝮
𫞚
𫞠
𫞡
𫞥
𫞦
𫞨
𫞩
𫟃
𫟄
𫟅
𫟆
𫟞
𫟟
𫟠
𫟡
𫟲
𫟴
𫟵
𫟶
𫟷
𫟸
𫟹
𫟻
𫟼
𫟿
𫠁
𫠂
𫠅
𫠆
𫠋
𫠐
𫠒
𫠜
𫡰
𫧃
𫫇
𫲨
𫵾
𫾻
𬀩
𬃉
𬅠
𬇙
𬉺
𬊌
𬋞
𬌗
𬒗
𬓋
𬓑
𬘓
𬘩
𬜢
𬞟
𬟏
𬩽
𬬭
𬬻
𬭊
𬭎
𬭛
𬭩
𬭳
𬭶
𬭸
𬱟
𬲱
𬴊
𬶏
𬶐
𬶮
𬸦
𬺈
𬻷
𬼂
𬼷
𭁇
𭅃
𭍻
𭑊
𭑭
𭖂
𭚥
𭤪
𭥟
𭨡
𭫪
𭴊
𮄫
𮓠
𮡶
𮢅
𮥹
𰇠
𰉬
𰊊
𰊺
𰋀
𰗤
𰚼
𰡉
𰡓
𰥏
𰯼
𰻞
𰽽


𤲍
䀐
Ő
搝
𩑾
𨂿
𫝺
𫟂
𪮃
ú
㽎

縒
𥰔
𪐞
𫢶
ì
𠲿
䫌
í
𤿎
㨮

𠠝

䠡
㛠
𣻸
𢲸
𨂾
𢯾
㨑
𠢕
à
㨨
𫝛
ó
䈄
㧒
𦊓
𣮈
â
𢼌
𥐵
𧮙
𧿳
𧒴
𩚨
㘈
㴘
𠯗
𰬸

㤉
𬦰
𫝏
𤶃
𫜮

䞐
㧌
𨃟
𠞩
á
䜻
𬧋
̋
𧉟
𪜶
𫝻
𤉙
𤺪
㴙
㨂
𠞭
䖙
𫞼
𦉎
䘥
𪁎
ù
𰣻
𧿬

 
𢪱
䢢
𩠃
䩃
䘼
̄
㧣